Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4040884k(1124412k free), swap 8090148k(3844224k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./HW05-gc/dump/G1_dump -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
1.363: [GC pause (G1 Evacuation Pause) (young) 25M->13M(512M), 0.0561893 secs]
1.466: [GC pause (G1 Evacuation Pause) (young) 34M->34M(512M), 0.0988038 secs]
1.618: [GC pause (G1 Evacuation Pause) (young) 55M->55M(512M), 0.1116708 secs]
1.789: [GC pause (G1 Evacuation Pause) (young) 76M->77M(512M), 0.1143508 secs]
1.949: [GC pause (G1 Evacuation Pause) (young) 98M->98M(512M), 0.1188709 secs]
2.158: [GC pause (G1 Evacuation Pause) (young) 119M->120M(512M), 0.1110202 secs]
2.356: [GC pause (G1 Evacuation Pause) (young) 141M->141M(512M), 0.1161755 secs]
2.535: [GC pause (G1 Evacuation Pause) (young) 162M->163M(512M), 0.1176280 secs]
2.717: [GC pause (G1 Evacuation Pause) (young) 184M->184M(512M), 0.1172463 secs]
3.371: [GC pause (G1 Evacuation Pause) (young) 205M->189M(512M), 0.0539982 secs]
3.760: [GC pause (G1 Evacuation Pause) (young) 215M->216M(512M), 0.1886801 secs]
4.004: [GC pause (G1 Evacuation Pause) (young) 241M->241M(512M), 0.1651334 secs]
4.232: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 266M->267M(512M), 0.1836457 secs]
4.416: [GC concurrent-root-region-scan-start]
4.445: [GC concurrent-root-region-scan-end, 0.0291817 secs]
4.445: [GC concurrent-mark-start]
4.494: [GC pause (G1 Evacuation Pause) (young) 292M->292M(512M), 0.1663521 secs]
4.865: [GC pause (G1 Evacuation Pause) (young) 314M->315M(512M), 0.1235385 secs]
5.103: [GC pause (G1 Evacuation Pause) (young) 337M->337M(512M), 0.1244701 secs]
5.282: [GC pause (G1 Evacuation Pause) (young) 359M->360M(512M), 0.1220618 secs]
5.741: [GC concurrent-mark-end, 1.2955491 secs]
5.741: [GC remark, 0.0039652 secs]
5.745: [GC cleanup 375M->202M(512M), 0.0005390 secs]
5.746: [GC concurrent-cleanup-start]
5.746: [GC concurrent-cleanup-end, 0.0001727 secs]
6.012: [GC pause (G1 Evacuation Pause) (young) 216M->197M(512M), 0.1351999 secs]
6.209: [GC pause (G1 Evacuation Pause) (young) 219M->219M(512M), 0.1089457 secs]
6.388: [GC pause (G1 Evacuation Pause) (young) 245M->246M(512M), 0.1315674 secs]
6.585: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 274M->274M(512M), 0.1619221 secs]
6.747: [GC concurrent-root-region-scan-start]
6.759: [GC concurrent-root-region-scan-end, 0.0120536 secs]
6.759: [GC concurrent-mark-start]
6.820: [GC pause (G1 Evacuation Pause) (young) 303M->304M(512M), 0.1474944 secs]
7.056: [GC pause (G1 Evacuation Pause) (young) 339M->339M(512M), 0.1751119 secs]
7.323: [GC pause (G1 Evacuation Pause) (young) 375M->376M(512M), 0.2471748 secs]
8.659: [GC concurrent-mark-end, 1.8995485 secs]
8.659: [GC remark, 0.0044047 secs]
8.664: [GC cleanup 377M->201M(512M), 0.0004631 secs]
8.664: [GC concurrent-cleanup-start]
8.664: [GC concurrent-cleanup-end, 0.0001325 secs]
8.756: [GC pause (G1 Evacuation Pause) (young) 231M->224M(512M), 0.1366232 secs]
8.959: [GC pause (G1 Evacuation Pause) (young) 254M->254M(512M), 0.1561173 secs]
9.225: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 286M->287M(512M), 0.1706149 secs]
9.396: [GC concurrent-root-region-scan-start]
9.411: [GC concurrent-root-region-scan-end, 0.0147995 secs]
9.411: [GC concurrent-mark-start]
9.480: [GC pause (G1 Evacuation Pause) (young) 320M->320M(512M), 0.1759924 secs]
9.750: [GC pause (G1 Evacuation Pause) (young) 354M->355M(512M), 0.1816295 secs]
10.598: [GC concurrent-mark-end, 1.1857691 secs]
10.598: [GC remark, 0.0037612 secs]
10.602: [GC cleanup 387M->200M(512M), 0.0006281 secs]
10.603: [GC concurrent-cleanup-start]
10.603: [GC concurrent-cleanup-end, 0.0002117 secs]
10.665: [GC pause (G1 Evacuation Pause) (young) 203M->166M(512M), 0.0946296 secs]
10.856: [GC pause (G1 Evacuation Pause) (young) 191M->191M(512M), 0.2262179 secs]
11.128: [GC pause (G1 Evacuation Pause) (young) 212M->213M(512M), 0.1392988 secs]
11.319: [GC pause (G1 Evacuation Pause) (young) 236M->236M(512M), 0.1675813 secs]
11.539: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 260M->261M(512M), 0.1856580 secs]
11.725: [GC concurrent-root-region-scan-start]
11.737: [GC concurrent-root-region-scan-end, 0.0118066 secs]
11.737: [GC concurrent-mark-start]
12.114: [GC pause (G1 Evacuation Pause) (young) 286M->286M(512M), 0.1617175 secs]
12.356: [GC pause (G1 Evacuation Pause) (young) 319M->320M(512M), 0.1626778 secs]
12.603: [GC pause (G1 Evacuation Pause) (young) 354M->354M(512M), 0.1775967 secs]
13.407: [GC concurrent-mark-end, 1.6579629 secs]
13.408: [GC remark, 0.0048457 secs]
13.413: [GC cleanup 367M->211M(512M), 0.0004680 secs]
13.414: [GC concurrent-cleanup-start]
13.414: [GC concurrent-cleanup-end, 0.0001193 secs]
13.463: [GC pause (G1 Evacuation Pause) (young) 233M->226M(512M), 0.1481934 secs]
13.669: [GC pause (G1 Evacuation Pause) (young) 253M->254M(512M), 0.1568410 secs]
13.909: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 284M->284M(512M), 0.1529544 secs]
14.062: [GC concurrent-root-region-scan-start]
14.077: [GC concurrent-root-region-scan-end, 0.0148963 secs]
14.077: [GC concurrent-mark-start]
14.140: [GC pause (G1 Evacuation Pause) (young) 315M->316M(512M), 0.1711445 secs]
14.397: [GC pause (G1 Evacuation Pause) (young) 351M->351M(512M), 0.1730996 secs]
15.236: [GC concurrent-mark-end, 1.1581494 secs]
15.236: [GC remark, 0.0035808 secs]
15.240: [GC cleanup 387M->201M(512M), 0.0004928 secs]
15.241: [GC concurrent-cleanup-start]
15.241: [GC concurrent-cleanup-end, 0.0001479 secs]
15.256: [GC pause (G1 Evacuation Pause) (young) 202M->162M(512M), 0.0246466 secs]
16.303: [GC pause (G1 Evacuation Pause) (young) 427M->237M(512M), 0.3202640 secs]
16.667: [GC pause (G1 Evacuation Pause) (young) 257M->257M(512M), 0.2707298 secs]
17.010: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 290M->291M(512M), 0.2185178 secs]
17.228: [GC concurrent-root-region-scan-start]
17.244: [GC concurrent-root-region-scan-end, 0.0156668 secs]
17.244: [GC concurrent-mark-start]
17.313: [GC pause (G1 Evacuation Pause) (young) 323M->323M(512M), 0.1756487 secs]
18.285: [GC concurrent-mark-reset-for-overflow]
18.369: [GC pause (G1 Evacuation Pause) (young) 359M->325M(512M), 0.0441297 secs]
18.517: [GC pause (G1 Evacuation Pause) (young) 366M->366M(512M), 0.1976407 secs]
18.814: [GC pause (G1 Evacuation Pause) (young) 405M->406M(512M), 0.2073816 secs]
19.087: [GC pause (G1 Evacuation Pause) (young) 433M->433M(512M), 0.1534230 secs]
19.291: [GC pause (G1 Evacuation Pause) (young) 453M->454M(512M), 0.1215971 secs]
19.466: [GC pause (G1 Evacuation Pause) (young) 475M->475M(512M), 0.1174861 secs]
19.637: [GC pause (G1 Evacuation Pause) (young)-- 496M->498M(512M), 0.3379805 secs]
20.019: [GC pause (G1 Evacuation Pause) (young)-- 512M->512M(512M), 0.6210999 secs]
20.642: [GC pause (G1 Evacuation Pause) (young) 512M->512M(512M), 0.0007183 secs]
20.643: [Full GC (Allocation Failure)  512M->190M(512M), 1.7823588 secs]
22.426: [GC concurrent-mark-abort]
22.897: [GC pause (G1 Evacuation Pause) (young) 231M->235M(512M), 0.1866084 secs]
23.164: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 272M->272M(512M), 0.2230891 secs]
23.387: [GC concurrent-root-region-scan-start]
23.406: [GC concurrent-root-region-scan-end, 0.0189413 secs]
23.406: [GC concurrent-mark-start]
23.485: [GC pause (G1 Evacuation Pause) (young) 305M->305M(512M), 0.1946846 secs]
23.845: [GC pause (G1 Evacuation Pause) (young) 341M->342M(512M), 0.1935478 secs]
24.125: [GC pause (G1 Evacuation Pause) (young) 377M->377M(512M), 0.1871721 secs]
24.632: [GC concurrent-mark-end, 1.2258615 secs]
24.632: [GC remark, 0.0034928 secs]
24.636: [GC cleanup 388M->200M(512M), 0.0004515 secs]
24.636: [GC concurrent-cleanup-start]
24.636: [GC concurrent-cleanup-end, 0.0001430 secs]
24.887: [GC pause (G1 Evacuation Pause) (young) 225M->209M(512M), 0.1302381 secs]
25.090: [GC pause (G1 Evacuation Pause) (young) 244M->244M(512M), 0.1848138 secs]
25.352: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 279M->280M(512M), 0.1843893 secs]
25.537: [GC concurrent-root-region-scan-start]
25.556: [GC concurrent-root-region-scan-end, 0.0188731 secs]
25.556: [GC concurrent-mark-start]
25.628: [GC pause (G1 Evacuation Pause) (young) 315M->315M(512M), 0.1877671 secs]
25.905: [GC pause (G1 Evacuation Pause) (young) 351M->352M(512M), 0.1995727 secs]
26.808: [GC pause (G1 Evacuation Pause) (young) 388M->358M(512M), 0.0713067 secs]
26.938: [GC concurrent-mark-end, 1.3812561 secs]
26.938: [GC remark, 0.0061167 secs]
26.947: [GC cleanup 382M->201M(512M), 0.0005197 secs]
26.947: [GC concurrent-cleanup-start]
26.948: [GC concurrent-cleanup-end, 0.0001413 secs]
26.986: [GC pause (G1 Evacuation Pause) (young) 217M->218M(512M), 0.2145196 secs]
27.285: [GC pause (G1 Evacuation Pause) (young) 254M->254M(512M), 0.2008590 secs]
27.565: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 289M->290M(512M), 0.1852742 secs]
27.751: [GC concurrent-root-region-scan-start]
27.770: [GC concurrent-root-region-scan-end, 0.0189842 secs]
27.770: [GC concurrent-mark-start]
27.951: [GC pause (G1 Evacuation Pause) (young) 325M->325M(512M), 0.1838690 secs]
28.722: [GC concurrent-mark-reset-for-overflow]
28.898: [GC pause (G1 Evacuation Pause) (young) 362M->324M(512M), 0.0392614 secs]
29.055: [GC pause (G1 Evacuation Pause) (young) 367M->367M(512M), 0.2035258 secs]
29.362: [GC pause (G1 Evacuation Pause) (young) 407M->407M(512M), 0.2198719 secs]
29.666: [GC pause (G1 Evacuation Pause) (young) 433M->434M(512M), 0.1627806 secs]
29.891: [GC pause (G1 Evacuation Pause) (young) 455M->455M(512M), 0.1235984 secs]
30.034: [GC concurrent-mark-end, 2.2640725 secs]
30.035: [GC remark, 0.0037183 secs]
30.039: [GC cleanup 461M->298M(512M), 0.0004774 secs]
30.040: [GC concurrent-cleanup-start]
30.040: [GC concurrent-cleanup-end, 0.0001226 secs]
30.076: [GC pause (G1 Evacuation Pause) (young) 313M->314M(512M), 0.1223764 secs]
30.705: [GC pause (G1 Evacuation Pause) (young) 351M->312M(512M), 0.0182060 secs]
30.821: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 358M->358M(512M), 0.2029632 secs]
31.089: [GC concurrent-root-region-scan-start]
31.107: [GC concurrent-root-region-scan-end, 0.0175411 secs]
31.107: [GC concurrent-mark-start]
31.191: [GC pause (G1 Evacuation Pause) (young) 399M->400M(512M), 0.2317929 secs]
31.499: [GC pause (G1 Evacuation Pause) (young) 429M->429M(512M), 0.1634136 secs]
31.712: [GC pause (G1 Evacuation Pause) (young) 449M->450M(512M), 0.1264450 secs]
31.889: [GC pause (G1 Evacuation Pause) (young) 471M->471M(512M), 0.1317703 secs]
32.094: [GC concurrent-mark-end, 0.9856305 secs]
32.094: [GC remark, 0.0030996 secs]
32.098: [GC cleanup 487M->178M(512M), 0.0008222 secs]
32.099: [GC concurrent-cleanup-start]
32.099: [GC concurrent-cleanup-end, 0.0002607 secs]
32.113: [GC pause (G1 Evacuation Pause) (young) 183M->184M(512M), 0.1550619 secs]
32.739: [GC pause (G1 Evacuation Pause) (young) 217M->202M(512M), 0.1120024 secs]
32.932: [GC pause (G1 Evacuation Pause) (young) 238M->238M(512M), 0.1873613 secs]
33.194: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 272M->273M(512M), 0.1896134 secs]
33.384: [GC concurrent-root-region-scan-start]
33.399: [GC concurrent-root-region-scan-end, 0.0151812 secs]
33.399: [GC concurrent-mark-start]
33.501: [GC pause (G1 Evacuation Pause) (young) 307M->307M(512M), 0.1927537 secs]
33.862: [GC pause (G1 Evacuation Pause) (young) 342M->343M(512M), 0.1973376 secs]
34.628: [GC concurrent-mark-end, 1.2290145 secs]
34.636: [GC remark, 0.0034285 secs]
34.640: [GC cleanup 374M->196M(512M), 0.0004972 secs]
34.640: [GC concurrent-cleanup-start]
34.640: [GC concurrent-cleanup-end, 0.0001386 secs]
34.820: [GC pause (G1 Evacuation Pause) (young) 200M->165M(512M), 0.0400858 secs]
34.941: [GC pause (G1 Evacuation Pause) (young) 204M->204M(512M), 0.1811285 secs]
35.204: [GC pause (G1 Evacuation Pause) (young) 241M->242M(512M), 0.2082638 secs]
35.490: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 277M->277M(512M), 0.1810565 secs]
35.671: [GC concurrent-root-region-scan-start]
35.689: [GC concurrent-root-region-scan-end, 0.0178282 secs]
35.689: [GC concurrent-mark-start]
35.801: [GC pause (G1 Evacuation Pause) (young) 312M->313M(512M), 0.2378172 secs]
36.164: [GC pause (G1 Evacuation Pause) (young) 344M->344M(512M), 0.1661744 secs]
37.249: [GC concurrent-mark-end, 1.5601666 secs]
37.268: [GC remark, 0.0037887 secs]
37.272: [GC cleanup 353M->194M(512M), 0.0004977 secs]
37.273: [GC concurrent-cleanup-start]
37.273: [GC concurrent-cleanup-end, 0.0001182 secs]
37.337: [GC pause (G1 Evacuation Pause) (young) 219M->206M(512M), 0.1244047 secs]
37.578: [GC pause (G1 Evacuation Pause) (young) 245M->245M(512M), 0.1887059 secs]
37.845: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 283M->284M(512M), 0.2009883 secs]
38.046: [GC concurrent-root-region-scan-start]
38.064: [GC concurrent-root-region-scan-end, 0.0186245 secs]
38.064: [GC concurrent-mark-start]
38.152: [GC pause (G1 Evacuation Pause) (young) 321M->321M(512M), 0.1981626 secs]
38.440: [GC pause (G1 Evacuation Pause) (young) 355M->356M(512M), 0.1955513 secs]
39.342: [GC pause (G1 Evacuation Pause) (young) 391M->368M(512M), 0.0920904 secs]
39.534: [GC pause (G1 Evacuation Pause) (young) 406M->407M(512M), 0.1834593 secs]
39.723: [GC concurrent-mark-end, 1.6579035 secs]
39.723: [GC remark, 0.0046109 secs]
39.728: [GC cleanup 409M->230M(512M), 0.0004664 secs]
39.729: [GC concurrent-cleanup-start]
39.729: [GC concurrent-cleanup-end, 0.0001364 secs]
39.790: [GC pause (G1 Evacuation Pause) (young) 254M->254M(512M), 0.1529654 secs]
40.029: [GC pause (G1 Evacuation Pause) (young) 293M->294M(512M), 0.1790810 secs]
40.302: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 332M->332M(512M), 0.1935533 secs]
40.496: [GC concurrent-root-region-scan-start]
40.515: [GC concurrent-root-region-scan-end, 0.0190244 secs]
40.515: [GC concurrent-mark-start]
41.269: [GC pause (G1 Evacuation Pause) (young) 370M->332M(512M), 0.0444817 secs]
41.421: [GC pause (G1 Evacuation Pause) (young) 372M->372M(512M), 0.1876616 secs]
41.714: [GC pause (G1 Evacuation Pause) (young) 411M->412M(512M), 0.2043046 secs]
41.981: [GC pause (G1 Evacuation Pause) (young) 435M->435M(512M), 0.1349975 secs]
42.178: [GC pause (G1 Evacuation Pause) (young) 456M->457M(512M), 0.1168603 secs]
42.361: [GC pause (G1 Evacuation Pause) (young) 478M->478M(512M), 0.1108442 secs]
42.535: [GC pause (G1 Evacuation Pause) (young)-- 499M->500M(512M), 0.4221878 secs]
42.989: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.4787928 secs]
43.468: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007991 secs]
43.469: [Full GC (Allocation Failure)  511M->182M(512M), 1.6736958 secs]
45.143: [GC concurrent-mark-abort]
45.619: [GC pause (G1 Evacuation Pause) (young) 229M->235M(512M), 0.1624050 secs]
45.886: [GC pause (G1 Evacuation Pause) (young) 280M->280M(512M), 0.2291421 secs]
46.195: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 318M->318M(512M), 0.2294836 secs]
46.425: [GC concurrent-root-region-scan-start]
46.443: [GC concurrent-root-region-scan-end, 0.0178408 secs]
46.443: [GC concurrent-mark-start]
46.524: [GC pause (G1 Evacuation Pause) (young) 353M->354M(512M), 0.1981026 secs]
47.351: [GC concurrent-mark-reset-for-overflow]
47.429: [GC pause (G1 Evacuation Pause) (young) 389M->349M(512M), 0.0187197 secs]
47.574: [GC pause (G1 Evacuation Pause) (young) 401M->401M(512M), 0.2192746 secs]
47.865: [GC pause (G1 Evacuation Pause) (young) 430M->430M(512M), 0.1730188 secs]
48.088: [GC pause (G1 Evacuation Pause) (young) 450M->451M(512M), 0.1190255 secs]
48.260: [GC pause (G1 Evacuation Pause) (young) 472M->472M(512M), 0.1096398 secs]
48.422: [GC pause (G1 Evacuation Pause) (young)-- 493M->495M(512M), 0.2680328 secs]
48.735: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.6423813 secs]
49.378: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0008475 secs]
49.379: [Full GC (Allocation Failure)  511M->160M(512M), 1.5492015 secs]
50.928: [GC concurrent-mark-abort]
51.423: [GC pause (G1 Evacuation Pause) (young) 205M->174M(512M), 0.0581703 secs]
51.583: [GC pause (G1 Evacuation Pause) (young) 222M->222M(512M), 0.2235319 secs]
51.892: [GC pause (G1 Evacuation Pause) (young) 263M->263M(512M), 0.2161684 secs]
52.188: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 301M->302M(512M), 0.1987318 secs]
52.387: [GC concurrent-root-region-scan-start]
52.405: [GC concurrent-root-region-scan-end, 0.0177523 secs]
52.405: [GC concurrent-mark-start]
52.478: [GC pause (G1 Evacuation Pause) (young) 339M->339M(512M), 0.1930375 secs]
53.264: [GC concurrent-mark-reset-for-overflow]
53.393: [GC pause (G1 Evacuation Pause) (young) 375M->357M(512M), 0.1116037 secs]
53.602: [GC pause (G1 Evacuation Pause) (young) 397M->397M(512M), 0.2009608 secs]
53.877: [GC pause (G1 Evacuation Pause) (young) 427M->428M(512M), 0.1688363 secs]
54.095: [GC pause (G1 Evacuation Pause) (young) 448M->448M(512M), 0.1170692 secs]
54.263: [GC pause (G1 Evacuation Pause) (young) 469M->470M(512M), 0.1133410 secs]
54.428: [GC pause (G1 Evacuation Pause) (young)-- 491M->492M(512M), 0.2149249 secs]
54.690: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.7478507 secs]
55.438: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0008145 secs]
55.439: [Full GC (Allocation Failure)  511M->174M(512M), 1.6091839 secs]
57.049: [GC concurrent-mark-abort]
57.551: [GC pause (G1 Evacuation Pause) (young) 220M->204M(512M), 0.1211351 secs]
57.767: [GC pause (G1 Evacuation Pause) (young) 249M->249M(512M), 0.2181917 secs]
58.067: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 288M->288M(512M), 0.2154457 secs]
58.283: [GC concurrent-root-region-scan-start]
58.301: [GC concurrent-root-region-scan-end, 0.0184788 secs]
58.301: [GC concurrent-mark-start]
58.378: [GC pause (G1 Evacuation Pause) (young) 325M->326M(512M), 0.1982555 secs]
58.668: [GC pause (G1 Evacuation Pause) (young) 362M->362M(512M), 0.1963532 secs]
59.427: [GC concurrent-mark-reset-for-overflow]
59.656: [GC pause (G1 Evacuation Pause) (young) 398M->388M(512M), 0.1464483 secs]
59.901: [GC pause (G1 Evacuation Pause) (young) 423M->423M(512M), 0.1767420 secs]
60.130: [GC pause (G1 Evacuation Pause) (young) 442M->443M(512M), 0.1133971 secs]
60.298: [GC pause (G1 Evacuation Pause) (young) 464M->464M(512M), 0.1107678 secs]
60.470: [GC pause (G1 Evacuation Pause) (young) 485M->486M(512M), 0.1195903 secs]
60.628: [GC concurrent-mark-end, 2.3255563 secs]
60.629: [GC remark, 0.0037568 secs]
60.634: [GC cleanup 497M->324M(512M), 0.0005313 secs]
60.634: [GC concurrent-cleanup-start]
60.634: [GC concurrent-cleanup-end, 0.0001314 secs]
60.661: [GC pause (G1 Evacuation Pause) (young) 334M->334M(512M), 0.1091712 secs]
60.870: [GC pause (G1 Evacuation Pause) (young) 375M->376M(512M), 0.1961783 secs]
61.551: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 415M->408M(512M), 0.1756437 secs]
61.727: [GC concurrent-root-region-scan-start]
61.745: [GC concurrent-root-region-scan-end, 0.0178507 secs]
61.745: [GC concurrent-mark-start]
61.785: [GC pause (G1 Evacuation Pause) (young) 433M->433M(512M), 0.1405516 secs]
61.976: [GC pause (G1 Evacuation Pause) (young) 454M->455M(512M), 0.1169713 secs]
62.143: [GC pause (G1 Evacuation Pause) (young) 476M->476M(512M), 0.1142534 secs]
62.308: [GC pause (G1 Evacuation Pause) (young)-- 497M->498M(512M), 0.3384766 secs]
62.676: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.5331903 secs]
63.209: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007974 secs]
63.210: [Full GC (Allocation Failure)  511M->139M(512M), 1.3886707 secs]
64.599: [GC concurrent-mark-abort]
64.705: [GC pause (G1 Evacuation Pause) (young) 187M->199M(512M), 0.1945625 secs]
65.382: [GC pause (G1 Evacuation Pause) (young) 243M->233M(512M), 0.1902453 secs]
65.671: [GC pause (G1 Evacuation Pause) (young) 279M->280M(512M), 0.2324957 secs]
65.992: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 320M->320M(512M), 0.2128752 secs]
66.205: [GC concurrent-root-region-scan-start]
66.222: [GC concurrent-root-region-scan-end, 0.0174702 secs]
66.222: [GC concurrent-mark-start]
66.295: [GC pause (G1 Evacuation Pause) (young) 358M->359M(512M), 0.2037216 secs]
67.119: [GC concurrent-mark-reset-for-overflow]
67.252: [GC pause (G1 Evacuation Pause) (young) 396M->363M(512M), 0.0586157 secs]
67.414: [GC pause (G1 Evacuation Pause) (young) 405M->406M(512M), 0.1969895 secs]
67.676: [GC pause (G1 Evacuation Pause) (young) 432M->432M(512M), 0.1652214 secs]
67.895: [GC pause (G1 Evacuation Pause) (young) 453M->454M(512M), 0.1213238 secs]
68.068: [GC pause (G1 Evacuation Pause) (young) 475M->475M(512M), 0.1121482 secs]
68.232: [GC pause (G1 Evacuation Pause) (young)-- 496M->498M(512M), 0.3144355 secs]
68.578: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.5257988 secs]
69.104: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0008282 secs]
69.105: [Full GC (Allocation Failure)  511M->155M(512M), 1.5080438 secs]
70.613: [GC concurrent-mark-abort]
71.091: [GC pause (G1 Evacuation Pause) (young) 203M->168M(512M), 0.0484409 secs]
71.254: [GC pause (G1 Evacuation Pause) (young) 222M->222M(512M), 0.2446455 secs]
71.589: [GC pause (G1 Evacuation Pause) (young) 265M->266M(512M), 0.2379602 secs]
71.911: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 305M->305M(512M), 0.2099461 secs]
72.121: [GC concurrent-root-region-scan-start]
72.140: [GC concurrent-root-region-scan-end, 0.0189061 secs]
72.140: [GC concurrent-mark-start]
72.234: [GC pause (G1 Evacuation Pause) (young) 343M->344M(512M), 0.2058549 secs]
73.028: [GC concurrent-mark-reset-for-overflow]
73.241: [GC pause (G1 Evacuation Pause) (young) 380M->369M(512M), 0.1408024 secs]
73.490: [GC pause (G1 Evacuation Pause) (young) 408M->408M(512M), 0.2033636 secs]
73.762: [GC pause (G1 Evacuation Pause) (young) 433M->434M(512M), 0.1698526 secs]
74.017: [GC pause (G1 Evacuation Pause) (young) 455M->455M(512M), 0.1180586 secs]
74.190: [GC pause (G1 Evacuation Pause) (young) 476M->477M(512M), 0.1100995 secs]
74.356: [GC pause (G1 Evacuation Pause) (young)-- 498M->500M(512M), 0.3609795 secs]
74.752: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.4742072 secs]
75.227: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006853 secs]
75.228: [Full GC (Allocation Failure)  511M->169M(512M), 1.5781290 secs]
76.806: [GC concurrent-mark-abort]
77.272: [GC pause (G1 Evacuation Pause) (young) 216M->201M(512M), 0.1035335 secs]
77.477: [GC pause (G1 Evacuation Pause) (young) 249M->249M(512M), 0.2258676 secs]
77.794: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 291M->292M(512M), 0.2238338 secs]
78.018: [GC concurrent-root-region-scan-start]
78.039: [GC concurrent-root-region-scan-end, 0.0208420 secs]
78.039: [GC concurrent-mark-start]
78.105: [GC pause (G1 Evacuation Pause) (young) 330M->330M(512M), 0.2055948 secs]
78.397: [GC pause (G1 Evacuation Pause) (young) 367M->368M(512M), 0.1980526 secs]
79.273: [GC pause (G1 Evacuation Pause) (young) 404M->397M(512M), 0.1616400 secs]
79.509: [GC pause (G1 Evacuation Pause) (young) 428M->429M(512M), 0.1675901 secs]
79.723: [GC pause (G1 Evacuation Pause) (young) 449M->449M(512M), 0.1226327 secs]
79.895: [GC pause (G1 Evacuation Pause) (young) 470M->471M(512M), 0.1145933 secs]
80.062: [GC pause (G1 Evacuation Pause) (young)-- 492M->493M(512M), 0.2370670 secs]
80.354: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.6892790 secs]
81.044: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006979 secs]
81.044: [Full GC (Allocation Failure)  511M->147M(512M), 1.4309146 secs]
82.475: [GC concurrent-mark-abort]
82.945: [GC pause (G1 Evacuation Pause) (young) 195M->150M(512M), 0.0156982 secs]
83.078: [GC pause (G1 Evacuation Pause) (young) 205M->208M(512M), 0.2416944 secs]
83.415: [GC pause (G1 Evacuation Pause) (young) 253M->254M(512M), 0.2205368 secs]
83.722: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 295M->296M(512M), 0.2219298 secs]
83.944: [GC concurrent-root-region-scan-start]
83.962: [GC concurrent-root-region-scan-end, 0.0174355 secs]
83.962: [GC concurrent-mark-start]
84.037: [GC pause (G1 Evacuation Pause) (young) 335M->335M(512M), 0.2806259 secs]
84.890: [GC concurrent-mark-reset-for-overflow]
85.008: [GC pause (G1 Evacuation Pause) (young) 365M->352M(512M), 0.1076775 secs]
85.201: [GC pause (G1 Evacuation Pause) (young) 387M->388M(512M), 0.1789105 secs]
85.466: [GC pause (G1 Evacuation Pause) (young) 423M->423M(512M), 0.1767530 secs]
85.693: [GC pause (G1 Evacuation Pause) (young) 443M->444M(512M), 0.1245372 secs]
85.867: [GC pause (G1 Evacuation Pause) (young) 465M->465M(512M), 0.1075373 secs]
86.025: [GC pause (G1 Evacuation Pause) (young)-- 486M->488M(512M), 0.1225749 secs]
86.199: [GC pause (G1 Evacuation Pause) (young)-- 509M->509M(512M), 0.7580592 secs]
86.963: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.1006814 secs]
87.064: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006908 secs]
87.065: [Full GC (Allocation Failure)  511M->178M(512M), 1.7207408 secs]
88.786: [GC concurrent-mark-abort]
89.312: [GC pause (G1 Evacuation Pause) (young) 225M->214M(512M), 0.1493219 secs]
89.559: [GC pause (G1 Evacuation Pause) (young) 257M->258M(512M), 0.2186091 secs]
89.864: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 296M->296M(512M), 0.2078111 secs]
90.073: [GC concurrent-root-region-scan-start]
90.093: [GC concurrent-root-region-scan-end, 0.0204631 secs]
90.093: [GC concurrent-mark-start]
90.173: [GC pause (G1 Evacuation Pause) (young) 334M->335M(512M), 0.1960579 secs]
90.495: [GC pause (G1 Evacuation Pause) (young) 371M->371M(512M), 0.1860881 secs]
91.580: [GC pause (G1 Evacuation Pause) (young) 408M->401M(512M), 0.1665171 secs]
91.827: [GC pause (G1 Evacuation Pause) (young) 430M->430M(512M), 0.1556987 secs]
92.037: [GC pause (G1 Evacuation Pause) (young) 450M->451M(512M), 0.1220778 secs]
92.162: [GC concurrent-mark-end, 2.0687868 secs]
92.164: [GC remark, 0.0077556 secs]
92.172: [GC cleanup 451M->274M(512M), 0.0004823 secs]
92.173: [GC concurrent-cleanup-start]
92.173: [GC concurrent-cleanup-end, 0.0001397 secs]
92.226: [GC pause (G1 Evacuation Pause) (young) 295M->295M(512M), 0.1137491 secs]
92.447: [GC pause (G1 Evacuation Pause) (young) 335M->336M(512M), 0.1859820 secs]
92.778: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 375M->375M(512M), 0.2132783 secs]
92.991: [GC concurrent-root-region-scan-start]
93.008: [GC concurrent-root-region-scan-end, 0.0175461 secs]
93.008: [GC concurrent-mark-start]
93.800: [GC pause (G1 Evacuation Pause) (young) 412M->400M(512M), 0.1433586 secs]
94.022: [GC pause (G1 Evacuation Pause) (young) 429M->429M(512M), 0.1548628 secs]
94.233: [GC pause (G1 Evacuation Pause) (young) 449M->450M(512M), 0.1171897 secs]
94.407: [GC pause (G1 Evacuation Pause) (young) 471M->471M(512M), 0.1161008 secs]
94.586: [GC pause (G1 Evacuation Pause) (young)-- 492M->493M(512M), 0.2439487 secs]
94.878: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.7012215 secs]
95.580: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006759 secs]
95.581: [Full GC (Allocation Failure)  511M->140M(512M), 1.4177363 secs]
96.999: [GC concurrent-mark-abort]
97.131: [GC pause (G1 Evacuation Pause) (young) 187M->188M(512M), 0.2075274 secs]
97.856: [GC pause (G1 Evacuation Pause) (young) 229M->218M(512M), 0.1794803 secs]
98.144: [GC pause (G1 Evacuation Pause) (young) 261M->262M(512M), 0.2316983 secs]
98.489: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 300M->300M(512M), 0.2113656 secs]
98.700: [GC concurrent-root-region-scan-start]
98.718: [GC concurrent-root-region-scan-end, 0.0177578 secs]
98.718: [GC concurrent-mark-start]
98.833: [GC pause (G1 Evacuation Pause) (young) 337M->338M(512M), 0.1992515 secs]
100.139: [GC concurrent-mark-end, 1.4208579 secs]
100.160: [GC remark, 0.0038591 secs]
100.185: [GC cleanup 374M->194M(512M), 0.0005208 secs]
100.186: [GC concurrent-cleanup-start]
100.186: [GC concurrent-cleanup-end, 0.0001413 secs]
100.347: [GC pause (G1 Evacuation Pause) (young) 195M->153M(512M), 0.0255304 secs]
100.508: [GC pause (G1 Evacuation Pause) (young) 201M->201M(512M), 0.2005896 secs]
100.819: [GC pause (G1 Evacuation Pause) (young) 243M->244M(512M), 0.2123450 secs]
101.141: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 283M->283M(512M), 0.2110631 secs]
101.353: [GC concurrent-root-region-scan-start]
101.391: [GC concurrent-root-region-scan-end, 0.0379684 secs]
101.391: [GC concurrent-mark-start]
101.451: [GC pause (G1 Evacuation Pause) (young) 321M->322M(512M), 0.1882440 secs]
102.267: [GC concurrent-mark-reset-for-overflow]
102.361: [GC pause (G1 Evacuation Pause) (young) 360M->332M(512M), 0.0863746 secs]
102.554: [GC pause (G1 Evacuation Pause) (young) 374M->375M(512M), 0.2016504 secs]
102.859: [GC pause (G1 Evacuation Pause) (young) 415M->415M(512M), 0.2164819 secs]
103.130: [GC pause (G1 Evacuation Pause) (young) 437M->438M(512M), 0.1411758 secs]
103.338: [GC pause (G1 Evacuation Pause) (young) 459M->459M(512M), 0.1215987 secs]
103.521: [GC pause (G1 Evacuation Pause) (young) 480M->481M(512M), 0.1128560 secs]
103.745: [GC pause (G1 Evacuation Pause) (young)-- 502M->502M(512M), 0.5013887 secs]
104.383: [GC concurrent-mark-end, 2.9927311 secs]
104.385: [GC remark, 0.0044954 secs]
104.391: [GC cleanup 510M->360M(512M), 0.0004906 secs]
104.391: [GC concurrent-cleanup-start]
104.392: [GC concurrent-cleanup-end, 0.0001166 secs]
104.918: [GC pause (G1 Evacuation Pause) (young) 373M->362M(512M), 0.0541000 secs]
105.079: [GC pause (G1 Evacuation Pause) (young) 412M->412M(512M), 0.2177622 secs]
105.350: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 436M->437M(512M), 0.1638596 secs]
105.513: [GC concurrent-root-region-scan-start]
105.525: [GC concurrent-root-region-scan-end, 0.0118721 secs]
105.525: [GC concurrent-mark-start]
105.565: [GC pause (G1 Evacuation Pause) (young) 458M->458M(512M), 0.1113117 secs]
105.726: [GC pause (G1 Evacuation Pause) (young) 479M->480M(512M), 0.1099951 secs]
105.886: [GC pause (G1 Evacuation Pause) (young)-- 501M->501M(512M), 0.3962283 secs]
106.305: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.4364241 secs]
106.742: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006820 secs]
106.743: [Full GC (Allocation Failure)  511M->161M(512M), 1.6047176 secs]
108.348: [GC concurrent-mark-abort]
108.820: [GC pause (G1 Evacuation Pause) (young) 208M->179M(512M), 0.0719260 secs]
108.997: [GC pause (G1 Evacuation Pause) (young) 228M->227M(512M), 0.2197245 secs]
109.305: [GC pause (G1 Evacuation Pause) (young) 269M->270M(512M), 0.2233344 secs]
109.609: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 308M->308M(512M), 0.2025298 secs]
109.812: [GC concurrent-root-region-scan-start]
109.830: [GC concurrent-root-region-scan-end, 0.0177737 secs]
109.830: [GC concurrent-mark-start]
109.909: [GC pause (G1 Evacuation Pause) (young) 346M->347M(512M), 0.2005560 secs]
110.694: [GC concurrent-mark-reset-for-overflow]
110.850: [GC pause (G1 Evacuation Pause) (young) 384M->371M(512M), 0.1362668 secs]
111.083: [GC pause (G1 Evacuation Pause) (young) 411M->411M(512M), 0.1987362 secs]
111.346: [GC pause (G1 Evacuation Pause) (young) 434M->435M(512M), 0.1384332 secs]
111.537: [GC pause (G1 Evacuation Pause) (young) 456M->456M(512M), 0.1098416 secs]
111.695: [GC pause (G1 Evacuation Pause) (young) 477M->478M(512M), 0.1153765 secs]
111.860: [GC pause (G1 Evacuation Pause) (young)-- 499M->500M(512M), 0.3763939 secs]
112.268: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.4709910 secs]
112.739: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006737 secs]
112.740: [Full GC (Allocation Failure)  511M->167M(512M), 1.6042413 secs]
114.344: [GC concurrent-mark-abort]
114.835: [GC pause (G1 Evacuation Pause) (young) 214M->198M(512M), 0.0989045 secs]
115.040: [GC pause (G1 Evacuation Pause) (young) 246M->246M(512M), 0.2308249 secs]
115.362: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 287M->288M(512M), 0.2261211 secs]
115.589: [GC concurrent-root-region-scan-start]
115.609: [GC concurrent-root-region-scan-end, 0.0199956 secs]
115.609: [GC concurrent-mark-start]
115.681: [GC pause (G1 Evacuation Pause) (young) 326M->326M(512M), 0.1972766 secs]
115.968: [GC pause (G1 Evacuation Pause) (young) 364M->365M(512M), 0.1990244 secs]
116.757: [GC concurrent-mark-reset-for-overflow]
116.895: [GC pause (G1 Evacuation Pause) (young) 402M->393M(512M), 0.1630655 secs]
117.139: [GC pause (G1 Evacuation Pause) (young) 426M->427M(512M), 0.1672474 secs]
117.357: [GC pause (G1 Evacuation Pause) (young) 447M->447M(512M), 0.1198257 secs]
117.528: [GC pause (G1 Evacuation Pause) (young) 468M->469M(512M), 0.1078925 secs]
117.687: [GC pause (G1 Evacuation Pause) (young)-- 490M->490M(512M), 0.1776583 secs]
117.913: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.8001303 secs]
118.714: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007562 secs]
118.715: [Full GC (Allocation Failure)  511M->151M(512M), 1.4508706 secs]
120.169: [GC concurrent-mark-abort]
120.635: [GC pause (G1 Evacuation Pause) (young) 197M->157M(512M), 0.0256954 secs]
120.772: [GC pause (G1 Evacuation Pause) (young) 209M->216M(512M), 0.2229456 secs]
121.090: [GC pause (G1 Evacuation Pause) (young) 260M->260M(512M), 0.2247099 secs]
121.405: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 301M->302M(512M), 0.2101193 secs]
121.615: [GC concurrent-root-region-scan-start]
121.632: [GC concurrent-root-region-scan-end, 0.0176396 secs]
121.633: [GC concurrent-mark-start]
121.713: [GC pause (G1 Evacuation Pause) (young) 341M->341M(512M), 0.2042314 secs]
122.476: [GC concurrent-mark-reset-for-overflow]
122.615: [GC pause (G1 Evacuation Pause) (young) 379M->364M(512M), 0.1390662 secs]
122.849: [GC pause (G1 Evacuation Pause) (young) 404M->405M(512M), 0.2002981 secs]
123.114: [GC pause (G1 Evacuation Pause) (young) 432M->432M(512M), 0.1520305 secs]
123.316: [GC pause (G1 Evacuation Pause) (young) 452M->453M(512M), 0.1180905 secs]
123.484: [GC pause (G1 Evacuation Pause) (young) 474M->474M(512M), 0.1132310 secs]
123.646: [GC pause (G1 Evacuation Pause) (young)-- 495M->497M(512M), 0.3116939 secs]
123.990: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.5578953 secs]
124.548: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006754 secs]
124.549: [Full GC (Allocation Failure)  511M->172M(512M), 1.5628131 secs]
126.113: [GC concurrent-mark-abort]
126.584: [GC pause (G1 Evacuation Pause) (young) 220M->205M(512M), 0.1185827 secs]
126.808: [GC pause (G1 Evacuation Pause) (young) 254M->254M(512M), 0.2307337 secs]
127.128: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 296M->296M(512M), 0.2180443 secs]
127.346: [GC concurrent-root-region-scan-start]
127.367: [GC concurrent-root-region-scan-end, 0.0203883 secs]
127.367: [GC concurrent-mark-start]
127.436: [GC pause (G1 Evacuation Pause) (young) 334M->335M(512M), 0.2030287 secs]
128.304: [GC pause (G1 Evacuation Pause) (young) 372M->333M(512M), 0.0387241 secs]
128.449: [GC pause (G1 Evacuation Pause) (young) 378M->379M(512M), 0.1960073 secs]
128.743: [GC pause (G1 Evacuation Pause) (young) 420M->420M(512M), 0.2053523 secs]
128.995: [GC pause (G1 Evacuation Pause) (young) 439M->440M(512M), 0.1216213 secs]
129.167: [GC pause (G1 Evacuation Pause) (young) 461M->461M(512M), 0.1095320 secs]
129.329: [GC pause (G1 Evacuation Pause) (young) 482M->483M(512M), 0.1128851 secs]
129.490: [GC pause (G1 Evacuation Pause) (young)-- 504M->504M(512M), 0.5404433 secs]
130.047: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3278480 secs]
130.375: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006594 secs]
130.375: [Full GC (Allocation Failure)  511M->180M(512M), 1.6160023 secs]
131.995: [GC concurrent-mark-abort]
132.467: [GC pause (G1 Evacuation Pause) (young) 229M->218M(512M), 0.1551867 secs]
132.714: [GC pause (G1 Evacuation Pause) (young) 261M->261M(512M), 0.2046741 secs]
133.003: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 301M->302M(512M), 0.2087840 secs]
133.212: [GC concurrent-root-region-scan-start]
133.230: [GC concurrent-root-region-scan-end, 0.0178128 secs]
133.230: [GC concurrent-mark-start]
133.307: [GC pause (G1 Evacuation Pause) (young) 341M->341M(512M), 0.2034120 secs]
134.126: [GC concurrent-mark-reset-for-overflow]
134.176: [GC pause (G1 Evacuation Pause) (young) 379M->342M(512M), 0.0484381 secs]
134.326: [GC pause (G1 Evacuation Pause) (young) 384M->385M(512M), 0.1983006 secs]
134.615: [GC pause (G1 Evacuation Pause) (young) 422M->422M(512M), 0.1910702 secs]
134.851: [GC pause (G1 Evacuation Pause) (young) 441M->442M(512M), 0.1173211 secs]
135.020: [GC pause (G1 Evacuation Pause) (young) 463M->463M(512M), 0.1092366 secs]
135.180: [GC pause (G1 Evacuation Pause) (young) 484M->485M(512M), 0.1089699 secs]
135.338: [GC pause (G1 Evacuation Pause) (young)-- 506M->507M(512M), 0.6984244 secs]
136.045: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.1967679 secs]
136.242: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007831 secs]
136.243: [Full GC (Allocation Failure)  511M->172M(512M), 1.5617786 secs]
137.805: [GC concurrent-mark-abort]
138.276: [GC pause (G1 Evacuation Pause) (young) 220M->203M(512M), 0.1174152 secs]
138.496: [GC pause (G1 Evacuation Pause) (young) 251M->252M(512M), 0.2177468 secs]
138.802: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 294M->294M(512M), 0.2213177 secs]
139.024: [GC concurrent-root-region-scan-start]
139.044: [GC concurrent-root-region-scan-end, 0.0203943 secs]
139.044: [GC concurrent-mark-start]
139.115: [GC pause (G1 Evacuation Pause) (young) 332M->333M(512M), 0.2047286 secs]
140.005: [GC pause (G1 Evacuation Pause) (young) 371M->331M(512M), 0.0371506 secs]
140.180: [GC pause (G1 Evacuation Pause) (young) 376M->376M(512M), 0.2034164 secs]
140.491: [GC pause (G1 Evacuation Pause) (young) 417M->418M(512M), 0.2065358 secs]
140.745: [GC pause (G1 Evacuation Pause) (young) 438M->438M(512M), 0.1328257 secs]
140.928: [GC pause (G1 Evacuation Pause) (young) 459M->460M(512M), 0.1170104 secs]
141.101: [GC pause (G1 Evacuation Pause) (young) 481M->481M(512M), 0.1136259 secs]
141.269: [GC pause (G1 Evacuation Pause) (young)-- 502M->503M(512M), 0.4366430 secs]
141.707: [GC concurrent-mark-end, 2.6627300 secs]
141.707: [GC remark, 0.0042622 secs]
141.712: [GC cleanup 504M->333M(512M), 0.0005940 secs]
141.712: [GC concurrent-cleanup-start]
141.712: [GC concurrent-cleanup-end, 0.0001573 secs]
142.136: [GC pause (G1 Evacuation Pause) (young) 353M->332M(512M), 0.0189622 secs]
142.271: [GC pause (G1 Evacuation Pause) (young) 385M->385M(512M), 0.2528213 secs]
142.607: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 424M->424M(512M), 0.2138525 secs]
142.821: [GC concurrent-root-region-scan-start]
142.840: [GC concurrent-root-region-scan-end, 0.0185431 secs]
142.840: [GC concurrent-mark-start]
142.871: [GC pause (G1 Evacuation Pause) (young) 443M->444M(512M), 0.1258131 secs]
143.050: [GC pause (G1 Evacuation Pause) (young) 465M->465M(512M), 0.1150514 secs]
143.217: [GC pause (G1 Evacuation Pause) (young)-- 486M->488M(512M), 0.1200506 secs]
143.389: [GC pause (G1 Evacuation Pause) (young)-- 509M->509M(512M), 0.7463763 secs]
144.140: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.1047522 secs]
144.246: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0011021 secs]
144.248: [Full GC (Allocation Failure)  511M->180M(512M), 1.6942463 secs]
145.942: [GC concurrent-mark-abort]
146.450: [GC pause (G1 Evacuation Pause) (young) 226M->216M(512M), 0.1439262 secs]
146.688: [GC pause (G1 Evacuation Pause) (young) 259M->260M(512M), 0.2253193 secs]
146.995: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 297M->298M(512M), 0.2178661 secs]
147.213: [GC concurrent-root-region-scan-start]
147.232: [GC concurrent-root-region-scan-end, 0.0186707 secs]
147.232: [GC concurrent-mark-start]
147.340: [GC pause (G1 Evacuation Pause) (young) 333M->333M(512M), 0.1977226 secs]
147.635: [GC pause (G1 Evacuation Pause) (young) 369M->370M(512M), 0.1966837 secs]
148.399: [GC concurrent-mark-reset-for-overflow]
148.721: [GC pause (G1 Evacuation Pause) (young) 406M->395M(512M), 0.1451279 secs]
148.960: [GC pause (G1 Evacuation Pause) (young) 427M->428M(512M), 0.1797613 secs]
149.200: [GC pause (G1 Evacuation Pause) (young) 448M->448M(512M), 0.1189479 secs]
149.350: [GC concurrent-mark-end, 2.1177649 secs]
149.350: [GC remark, 0.0040197 secs]
149.355: [GC cleanup 461M->282M(512M), 0.0020156 secs]
149.357: [GC concurrent-cleanup-start]
149.357: [GC concurrent-cleanup-end, 0.0001567 secs]
149.379: [GC pause (G1 Evacuation Pause) (young) 290M->291M(512M), 0.1301122 secs]
149.600: [GC pause (G1 Evacuation Pause) (young) 328M->328M(512M), 0.1763801 secs]
149.855: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 364M->365M(512M), 0.2072876 secs]
150.103: [GC concurrent-root-region-scan-start]
150.125: [GC concurrent-root-region-scan-end, 0.0214492 secs]
150.125: [GC concurrent-mark-start]
150.948: [GC pause (G1 Evacuation Pause) (young) 400M->380M(512M), 0.1137860 secs]
151.164: [GC pause (G1 Evacuation Pause) (young) 418M->419M(512M), 0.1881708 secs]
151.404: [GC pause (G1 Evacuation Pause) (young) 439M->439M(512M), 0.1320453 secs]
151.598: [GC pause (G1 Evacuation Pause) (young) 460M->461M(512M), 0.1105170 secs]
151.760: [GC pause (G1 Evacuation Pause) (young) 482M->482M(512M), 0.1177094 secs]
151.928: [GC pause (G1 Evacuation Pause) (young)-- 503M->504M(512M), 0.5478645 secs]
152.494: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3366672 secs]
152.831: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007859 secs]
152.832: [Full GC (Allocation Failure)  511M->150M(512M), 1.4672331 secs]
154.299: [GC concurrent-mark-abort]
154.762: [GC pause (G1 Evacuation Pause) (young) 193M->151M(512M), 0.0081131 secs]
154.887: [GC pause (G1 Evacuation Pause) (young) 205M->207M(512M), 0.2342881 secs]
155.217: [GC pause (G1 Evacuation Pause) (young) 252M->252M(512M), 0.2128714 secs]
155.516: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 292M->292M(512M), 0.2150635 secs]
155.731: [GC concurrent-root-region-scan-start]
155.749: [GC concurrent-root-region-scan-end, 0.0179068 secs]
155.749: [GC concurrent-mark-start]
155.836: [GC pause (G1 Evacuation Pause) (young) 330M->331M(512M), 0.1995078 secs]
156.611: [GC concurrent-mark-reset-for-overflow]
156.804: [GC pause (G1 Evacuation Pause) (young) 368M->350M(512M), 0.1205236 secs]
157.018: [GC pause (G1 Evacuation Pause) (young) 390M->390M(512M), 0.2057103 secs]
157.303: [GC pause (G1 Evacuation Pause) (young) 424M->425M(512M), 0.1807919 secs]
157.533: [GC pause (G1 Evacuation Pause) (young) 445M->445M(512M), 0.1237871 secs]
157.715: [GC pause (G1 Evacuation Pause) (young) 466M->467M(512M), 0.1145972 secs]
157.887: [GC pause (G1 Evacuation Pause) (young)-- 488M->489M(512M), 0.1602299 secs]
158.096: [GC pause (G1 Evacuation Pause) (young)-- 510M->510M(512M), 0.7825870 secs]
158.881: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.0652505 secs]
158.947: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006286 secs]
158.947: [Full GC (Allocation Failure)  511M->183M(512M), 1.6688544 secs]
160.616: [GC concurrent-mark-abort]
161.084: [GC pause (G1 Evacuation Pause) (young) 229M->224M(512M), 0.1618594 secs]
161.334: [GC pause (G1 Evacuation Pause) (young) 266M->266M(512M), 0.1965979 secs]
161.616: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 306M->307M(512M), 0.2150586 secs]
161.831: [GC concurrent-root-region-scan-start]
161.849: [GC concurrent-root-region-scan-end, 0.0176269 secs]
161.849: [GC concurrent-mark-start]
161.919: [GC pause (G1 Evacuation Pause) (young) 345M->345M(512M), 0.1966947 secs]
162.738: [GC concurrent-mark-reset-for-overflow]
162.814: [GC pause (G1 Evacuation Pause) (young) 382M->344M(512M), 0.0374515 secs]
162.955: [GC pause (G1 Evacuation Pause) (young) 388M->388M(512M), 0.2011208 secs]
163.240: [GC pause (G1 Evacuation Pause) (young) 424M->424M(512M), 0.2120156 secs]
163.498: [GC pause (G1 Evacuation Pause) (young) 443M->444M(512M), 0.1432585 secs]
163.722: [GC pause (G1 Evacuation Pause) (young) 465M->465M(512M), 0.1168685 secs]
163.891: [GC pause (G1 Evacuation Pause) (young)-- 486M->487M(512M), 0.1226574 secs]
164.077: [GC pause (G1 Evacuation Pause) (young)-- 508M->508M(512M), 0.7835484 secs]
164.868: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.1737706 secs]
165.042: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006462 secs]
165.045: [Full GC (Allocation Failure)  511M->170M(512M), 1.6092883 secs]
166.654: [GC concurrent-mark-abort]
167.124: [GC pause (G1 Evacuation Pause) (young) 217M->197M(512M), 0.1056355 secs]
167.327: [GC pause (G1 Evacuation Pause) (young) 243M->243M(512M), 0.2223219 secs]
167.638: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 283M->284M(512M), 0.2238783 secs]
167.862: [GC concurrent-root-region-scan-start]
167.881: [GC concurrent-root-region-scan-end, 0.0188077 secs]
167.881: [GC concurrent-mark-start]
167.962: [GC pause (G1 Evacuation Pause) (young) 322M->322M(512M), 0.2042138 secs]
168.257: [GC pause (G1 Evacuation Pause) (young) 356M->357M(512M), 0.1819062 secs]
169.163: [GC pause (G1 Evacuation Pause) (young) 393M->381M(512M), 0.1399016 secs]
169.406: [GC pause (G1 Evacuation Pause) (young) 418M->418M(512M), 0.2506682 secs]
169.705: [GC pause (G1 Evacuation Pause) (young) 438M->439M(512M), 0.1274960 secs]
169.884: [GC pause (G1 Evacuation Pause) (young) 460M->460M(512M), 0.1110053 secs]
170.016: [GC concurrent-mark-end, 2.1336270 secs]
170.016: [GC remark, 0.0035792 secs]
170.021: [GC cleanup 469M->300M(512M), 0.0004983 secs]
170.021: [GC concurrent-cleanup-start]
170.022: [GC concurrent-cleanup-end, 0.0001386 secs]
170.053: [GC pause (G1 Evacuation Pause) (young) 313M->313M(512M), 0.1130485 secs]
170.287: [GC pause (G1 Evacuation Pause) (young) 352M->353M(512M), 0.1859022 secs]
170.978: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 391M->361M(512M), 0.0775659 secs]
171.055: [GC concurrent-root-region-scan-start]
171.074: [GC concurrent-root-region-scan-end, 0.0184942 secs]
171.074: [GC concurrent-mark-start]
171.143: [GC concurrent-mark-end, 0.0689936 secs]
171.172: [GC pause (G1 Evacuation Pause) (young) 404M->405M(512M), 0.2145521 secs]
171.418: [GC remark, 0.0026706 secs]
171.427: [GC cleanup 412M->67M(512M), 0.0006407 secs]
171.428: [GC concurrent-cleanup-start]
171.428: [GC concurrent-cleanup-end, 0.0002970 secs]
171.479: [GC pause (G1 Evacuation Pause) (young) 87M->87M(512M), 0.1993230 secs]
171.772: [GC pause (G1 Evacuation Pause) (young) 121M->122M(512M), 0.2030622 secs]
172.048: [GC pause (G1 Evacuation Pause) (young) 155M->155M(512M), 0.1810350 secs]
172.320: [GC pause (G1 Evacuation Pause) (young) 189M->190M(512M), 0.1916763 secs]
173.046: [GC pause (G1 Evacuation Pause) (young) 224M->213M(512M), 0.1351955 secs]
173.261: [GC pause (G1 Evacuation Pause) (young) 250M->250M(512M), 0.1814602 secs]
173.519: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 286M->287M(512M), 0.1905291 secs]
173.709: [GC concurrent-root-region-scan-start]
173.727: [GC concurrent-root-region-scan-end, 0.0179761 secs]
173.727: [GC concurrent-mark-start]
173.796: [GC pause (G1 Evacuation Pause) (young) 323M->323M(512M), 0.1907419 secs]
174.071: [GC pause (G1 Evacuation Pause) (young) 359M->360M(512M), 0.1889441 secs]
174.930: [GC pause (G1 Evacuation Pause) (young) 397M->374M(512M), 0.0953940 secs]
175.120: [GC pause (G1 Evacuation Pause) (young) 415M->415M(512M), 0.1978260 secs]
175.368: [GC pause (G1 Evacuation Pause) (young) 437M->438M(512M), 0.1381312 secs]
175.524: [GC concurrent-mark-end, 1.7961673 secs]
175.525: [GC remark, 0.0035825 secs]
175.528: [GC cleanup 446M->263M(512M), 0.0004983 secs]
175.529: [GC concurrent-cleanup-start]
175.529: [GC concurrent-cleanup-end, 0.0001413 secs]
175.564: [GC pause (G1 Evacuation Pause) (young) 276M->276M(512M), 0.1157669 secs]
175.774: [GC pause (G1 Evacuation Pause) (young) 315M->316M(512M), 0.1792108 secs]
176.052: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 354M->354M(512M), 0.1891305 secs]
176.242: [GC concurrent-root-region-scan-start]
176.259: [GC concurrent-root-region-scan-end, 0.0177083 secs]
176.259: [GC concurrent-mark-start]
177.026: [GC pause (G1 Evacuation Pause) (young) 392M->376M(512M), 0.1369317 secs]
177.295: [GC pause (G1 Evacuation Pause) (young) 416M->417M(512M), 0.1925067 secs]
177.546: [GC pause (G1 Evacuation Pause) (young) 438M->438M(512M), 0.1316471 secs]
177.751: [GC pause (G1 Evacuation Pause) (young) 459M->460M(512M), 0.1099302 secs]
177.912: [GC pause (G1 Evacuation Pause) (young) 481M->481M(512M), 0.1123522 secs]
178.084: [GC pause (G1 Evacuation Pause) (young)-- 502M->503M(512M), 0.4549579 secs]
178.557: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3585035 secs]
178.916: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007875 secs]
178.917: [Full GC (Allocation Failure)  511M->160M(512M), 1.5779261 secs]
180.495: [GC concurrent-mark-abort]
181.035: [GC pause (G1 Evacuation Pause) (young) 207M->179M(512M), 0.0714140 secs]
181.233: [GC pause (G1 Evacuation Pause) (young) 228M->228M(512M), 0.2226140 secs]
181.571: [GC pause (G1 Evacuation Pause) (young) 271M->272M(512M), 0.2246362 secs]
181.886: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 311M->311M(512M), 0.2130825 secs]
182.099: [GC concurrent-root-region-scan-start]
182.117: [GC concurrent-root-region-scan-end, 0.0182902 secs]
182.117: [GC concurrent-mark-start]
182.208: [GC pause (G1 Evacuation Pause) (young) 348M->349M(512M), 0.2005027 secs]
183.005: [GC concurrent-mark-reset-for-overflow]
183.151: [GC pause (G1 Evacuation Pause) (young) 386M->373M(512M), 0.1400924 secs]
183.485: [GC pause (G1 Evacuation Pause) (young) 412M->413M(512M), 0.1937414 secs]
183.773: [GC pause (G1 Evacuation Pause) (young) 436M->436M(512M), 0.1349860 secs]
184.006: [GC pause (G1 Evacuation Pause) (young) 457M->458M(512M), 0.1100269 secs]
184.200: [GC pause (G1 Evacuation Pause) (young) 479M->479M(512M), 0.1094918 secs]
184.404: [GC pause (G1 Evacuation Pause) (young)-- 500M->501M(512M), 0.3903921 secs]
184.819: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.4730507 secs]
185.293: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006699 secs]
185.294: [Full GC (Allocation Failure)  511M->166M(512M), 1.6486878 secs]
186.943: [GC concurrent-mark-abort]
187.450: [GC pause (G1 Evacuation Pause) (young) 213M->188M(512M), 0.0896788 secs]
187.644: [GC pause (G1 Evacuation Pause) (young) 235M->235M(512M), 0.2228741 secs]
187.981: [GC pause (G1 Evacuation Pause) (young) 276M->277M(512M), 0.2161514 secs]
188.300: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 316M->316M(512M), 0.2029341 secs]
188.503: [GC concurrent-root-region-scan-start]
188.522: [GC concurrent-root-region-scan-end, 0.0193323 secs]
188.522: [GC concurrent-mark-start]
188.593: [GC pause (G1 Evacuation Pause) (young) 354M->355M(512M), 0.2137893 secs]
189.433: [GC concurrent-mark-reset-for-overflow]
189.536: [GC pause (G1 Evacuation Pause) (young) 391M->381M(512M), 0.1445867 secs]
189.778: [GC pause (G1 Evacuation Pause) (young) 420M->420M(512M), 0.1970252 secs]
190.024: [GC pause (G1 Evacuation Pause) (young) 439M->440M(512M), 0.1222906 secs]
190.197: [GC pause (G1 Evacuation Pause) (young) 461M->461M(512M), 0.1101221 secs]
190.357: [GC pause (G1 Evacuation Pause) (young) 482M->483M(512M), 0.1116317 secs]
190.520: [GC pause (G1 Evacuation Pause) (young)-- 504M->505M(512M), 0.6637585 secs]
191.199: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3123434 secs]
191.515: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007353 secs]
191.517: [Full GC (Allocation Failure)  511M->159M(512M), 1.5384530 secs]
193.055: [GC concurrent-mark-abort]
193.544: [GC pause (G1 Evacuation Pause) (young) 207M->179M(512M), 0.0703492 secs]
193.721: [GC pause (G1 Evacuation Pause) (young) 229M->229M(512M), 0.2303454 secs]
194.043: [GC pause (G1 Evacuation Pause) (young) 272M->272M(512M), 0.2232173 secs]
194.350: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 311M->312M(512M), 0.1969142 secs]
194.547: [GC concurrent-root-region-scan-start]
194.565: [GC concurrent-root-region-scan-end, 0.0175224 secs]
194.565: [GC concurrent-mark-start]
194.636: [GC pause (G1 Evacuation Pause) (young) 351M->351M(512M), 0.2029192 secs]
195.411: [GC concurrent-mark-reset-for-overflow]
195.550: [GC pause (G1 Evacuation Pause) (young) 389M->380M(512M), 0.1578293 secs]
195.799: [GC pause (G1 Evacuation Pause) (young) 419M->419M(512M), 0.1910488 secs]
196.038: [GC pause (G1 Evacuation Pause) (young) 439M->440M(512M), 0.1275835 secs]
196.215: [GC pause (G1 Evacuation Pause) (young) 461M->461M(512M), 0.1090024 secs]
196.373: [GC pause (G1 Evacuation Pause) (young) 482M->483M(512M), 0.1205494 secs]
196.545: [GC pause (G1 Evacuation Pause) (young)-- 504M->504M(512M), 0.5705153 secs]
197.138: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3596414 secs]
197.499: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0008024 secs]
197.502: [Full GC (Allocation Failure)  511M->164M(512M), 1.6425942 secs]
199.145: [GC concurrent-mark-abort]
199.761: [GC pause (G1 Evacuation Pause) (young) 212M->185M(512M), 0.0965908 secs]
199.975: [GC pause (G1 Evacuation Pause) (young) 230M->230M(512M), 0.2389897 secs]
200.349: [GC pause (G1 Evacuation Pause) (young) 267M->268M(512M), 0.2009608 secs]
200.645: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 304M->304M(512M), 0.1993191 secs]
200.844: [GC concurrent-root-region-scan-start]
200.862: [GC concurrent-root-region-scan-end, 0.0181488 secs]
200.862: [GC concurrent-mark-start]
200.942: [GC pause (G1 Evacuation Pause) (young) 340M->341M(512M), 0.2134774 secs]
201.790: [GC concurrent-mark-reset-for-overflow]
202.419: [GC pause (G1 Evacuation Pause) (young) 376M->354M(512M), 0.0945592 secs]
202.669: [GC concurrent-mark-end, 1.8066645 secs]
202.688: [GC remark, 0.0043750 secs]
202.712: [GC cleanup 389M->227M(512M), 0.0005500 secs]
202.712: [GC concurrent-cleanup-start]
202.713: [GC concurrent-cleanup-end, 0.0001353 secs]
202.726: [GC pause (G1 Evacuation Pause) (young) 230M->231M(512M), 0.1897503 secs]
203.013: [GC pause (G1 Evacuation Pause) (young) 269M->269M(512M), 0.1963284 secs]
203.300: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 306M->307M(512M), 0.1976132 secs]
203.498: [GC concurrent-root-region-scan-start]
203.516: [GC concurrent-root-region-scan-end, 0.0182561 secs]
203.516: [GC concurrent-mark-start]
203.633: [GC pause (G1 Evacuation Pause) (young) 344M->344M(512M), 0.1952362 secs]
205.075: [GC concurrent-mark-end, 1.5583358 secs]
205.089: [GC remark, 0.0047500 secs]
205.104: [GC cleanup 366M->195M(512M), 0.0005280 secs]
205.104: [GC concurrent-cleanup-start]
205.104: [GC concurrent-cleanup-end, 0.0001523 secs]
205.182: [GC pause (G1 Evacuation Pause) (young) 209M->183M(512M), 0.0788055 secs]
205.358: [GC pause (G1 Evacuation Pause) (young) 226M->226M(512M), 0.2108370 secs]
205.656: [GC pause (G1 Evacuation Pause) (young) 265M->266M(512M), 0.2047836 secs]
205.977: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 304M->304M(512M), 0.1941110 secs]
206.171: [GC concurrent-root-region-scan-start]
206.189: [GC concurrent-root-region-scan-end, 0.0176880 secs]
206.189: [GC concurrent-mark-start]
206.263: [GC pause (G1 Evacuation Pause) (young) 342M->343M(512M), 0.1894082 secs]
207.063: [GC concurrent-mark-reset-for-overflow]
207.588: [GC pause (G1 Evacuation Pause) (young) 380M->356M(512M), 0.0957922 secs]
207.875: [GC pause (G1 Evacuation Pause) (young) 397M->398M(512M), 0.1989127 secs]
208.086: [GC concurrent-mark-end, 1.8968399 secs]
208.086: [GC remark, 0.0047951 secs]
208.091: [GC cleanup 403M->237M(512M), 0.0004653 secs]
208.092: [GC concurrent-cleanup-start]
208.092: [GC concurrent-cleanup-end, 0.0001265 secs]
208.151: [GC pause (G1 Evacuation Pause) (young) 262M->262M(512M), 0.1656861 secs]
208.418: [GC pause (G1 Evacuation Pause) (young) 302M->303M(512M), 0.1998763 secs]
208.707: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 341M->341M(512M), 0.1993895 secs]
208.906: [GC concurrent-root-region-scan-start]
208.924: [GC concurrent-root-region-scan-end, 0.0175378 secs]
208.924: [GC concurrent-mark-start]
209.942: [GC concurrent-mark-reset-for-overflow]
210.080: [GC pause (G1 Evacuation Pause) (young) 379M->351M(512M), 0.0826393 secs]
210.269: [GC pause (G1 Evacuation Pause) (young) 393M->394M(512M), 0.1955403 secs]
210.550: [GC pause (G1 Evacuation Pause) (young) 427M->427M(512M), 0.1821768 secs]
210.784: [GC pause (G1 Evacuation Pause) (young) 447M->448M(512M), 0.1206490 secs]
210.957: [GC pause (G1 Evacuation Pause) (young) 469M->469M(512M), 0.1131271 secs]
211.134: [GC pause (G1 Evacuation Pause) (young)-- 490M->491M(512M), 0.1963438 secs]
211.397: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.7799208 secs]
212.178: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0008717 secs]
212.179: [Full GC (Allocation Failure)  511M->173M(512M), 1.6355453 secs]
213.815: [GC concurrent-mark-abort]
214.305: [GC pause (G1 Evacuation Pause) (young) 221M->204M(512M), 0.1197025 secs]
214.523: [GC pause (G1 Evacuation Pause) (young) 250M->250M(512M), 0.2185734 secs]
214.828: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 290M->290M(512M), 0.2133878 secs]
215.041: [GC concurrent-root-region-scan-start]
215.059: [GC concurrent-root-region-scan-end, 0.0176423 secs]
215.059: [GC concurrent-mark-start]
215.148: [GC pause (G1 Evacuation Pause) (young) 329M->330M(512M), 0.2071616 secs]
216.012: [GC concurrent-mark-reset-for-overflow]
216.543: [GC pause (G1 Evacuation Pause) (young) 367M->325M(512M), 0.0239955 secs]
216.605: [GC concurrent-mark-end, 1.5457301 secs]
216.613: [GC remark, 0.0036875 secs]
216.618: [GC cleanup 342M->170M(512M), 0.0004708 secs]
216.619: [GC concurrent-cleanup-start]
216.619: [GC concurrent-cleanup-end, 0.0001298 secs]
216.759: [GC pause (G1 Evacuation Pause) (young) 203M->204M(512M), 0.2076649 secs]
217.067: [GC pause (G1 Evacuation Pause) (young) 246M->246M(512M), 0.2252648 secs]
217.401: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 284M->285M(512M), 0.1997118 secs]
217.601: [GC concurrent-root-region-scan-start]
217.618: [GC concurrent-root-region-scan-end, 0.0175972 secs]
217.618: [GC concurrent-mark-start]
217.715: [GC pause (G1 Evacuation Pause) (young) 323M->323M(512M), 0.2087120 secs]
218.507: [GC concurrent-mark-reset-for-overflow]
218.633: [GC pause (G1 Evacuation Pause) (young) 360M->333M(512M), 0.0861612 secs]
218.815: [GC pause (G1 Evacuation Pause) (young) 373M->373M(512M), 0.1952230 secs]
219.101: [GC pause (G1 Evacuation Pause) (young) 412M->413M(512M), 0.2035137 secs]
219.358: [GC pause (G1 Evacuation Pause) (young) 436M->436M(512M), 0.1409173 secs]
219.548: [GC pause (G1 Evacuation Pause) (young) 457M->458M(512M), 0.1154441 secs]
219.712: [GC pause (G1 Evacuation Pause) (young) 479M->479M(512M), 0.1174801 secs]
219.879: [GC pause (G1 Evacuation Pause) (young)-- 500M->501M(512M), 0.3967453 secs]
220.300: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.4398394 secs]
220.740: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006567 secs]
220.741: [Full GC (Allocation Failure)  511M->191M(512M), 1.7457559 secs]
222.487: [GC concurrent-mark-abort]
222.960: [GC pause (G1 Evacuation Pause) (young) 239M->239M(512M), 0.1956465 secs]
223.246: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 282M->282M(512M), 0.2212671 secs]
223.468: [GC concurrent-root-region-scan-start]
223.488: [GC concurrent-root-region-scan-end, 0.0204598 secs]
223.488: [GC concurrent-mark-start]
223.560: [GC pause (G1 Evacuation Pause) (young) 320M->321M(512M), 0.2038706 secs]
223.858: [GC pause (G1 Evacuation Pause) (young) 358M->358M(512M), 0.1982616 secs]
224.704: [GC concurrent-mark-end, 1.2157103 secs]
224.705: [GC remark, 0.0034653 secs]
224.709: [GC cleanup 385M->196M(512M), 0.0004774 secs]
224.709: [GC concurrent-cleanup-start]
224.710: [GC concurrent-cleanup-end, 0.0001413 secs]
224.729: [GC pause (G1 Evacuation Pause) (young) 205M->174M(512M), 0.0599032 secs]
224.882: [GC pause (G1 Evacuation Pause) (young) 218M->218M(512M), 0.1987972 secs]
225.168: [GC pause (G1 Evacuation Pause) (young) 259M->260M(512M), 0.2316735 secs]
225.479: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 297M->297M(512M), 0.1877886 secs]
225.667: [GC concurrent-root-region-scan-start]
225.685: [GC concurrent-root-region-scan-end, 0.0175620 secs]
225.685: [GC concurrent-mark-start]
225.753: [GC pause (G1 Evacuation Pause) (young) 334M->335M(512M), 0.2019287 secs]
226.535: [GC concurrent-mark-reset-for-overflow]
226.709: [GC pause (G1 Evacuation Pause) (young) 371M->344M(512M), 0.0811472 secs]
226.893: [GC pause (G1 Evacuation Pause) (young) 385M->386M(512M), 0.2003085 secs]
227.188: [GC pause (G1 Evacuation Pause) (young) 423M->423M(512M), 0.1935797 secs]
227.439: [GC pause (G1 Evacuation Pause) (young) 442M->443M(512M), 0.1232926 secs]
227.615: [GC pause (G1 Evacuation Pause) (young) 464M->464M(512M), 0.1118721 secs]
227.782: [GC pause (G1 Evacuation Pause) (young) 485M->486M(512M), 0.1136573 secs]
227.959: [GC pause (G1 Evacuation Pause) (young)-- 507M->507M(512M), 0.6840538 secs]
228.653: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.1961475 secs]
228.849: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007111 secs]
228.850: [Full GC (Allocation Failure)  511M->180M(512M), 1.6607073 secs]
230.511: [GC concurrent-mark-abort]
230.982: [GC pause (G1 Evacuation Pause) (young) 227M->218M(512M), 0.1458307 secs]
231.221: [GC pause (G1 Evacuation Pause) (young) 262M->263M(512M), 0.2091679 secs]
231.515: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 303M->304M(512M), 0.2138459 secs]
231.729: [GC concurrent-root-region-scan-start]
231.746: [GC concurrent-root-region-scan-end, 0.0175153 secs]
231.746: [GC concurrent-mark-start]
231.819: [GC pause (G1 Evacuation Pause) (young) 343M->343M(512M), 0.2027157 secs]
232.700: [GC pause (G1 Evacuation Pause) (young) 381M->343M(512M), 0.0421405 secs]
232.845: [GC pause (G1 Evacuation Pause) (young) 387M->387M(512M), 0.1986306 secs]
233.135: [GC pause (G1 Evacuation Pause) (young) 423M->424M(512M), 0.1927086 secs]
233.372: [GC pause (G1 Evacuation Pause) (young) 443M->443M(512M), 0.1208068 secs]
233.550: [GC pause (G1 Evacuation Pause) (young) 464M->465M(512M), 0.1109344 secs]
233.710: [GC pause (G1 Evacuation Pause) (young)-- 486M->487M(512M), 0.1206341 secs]
233.879: [GC pause (G1 Evacuation Pause) (young)-- 508M->508M(512M), 0.7201699 secs]
234.606: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.1659396 secs]
234.773: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006985 secs]
234.774: [Full GC (Allocation Failure)  511M->171M(512M), 1.5564610 secs]
236.330: [GC concurrent-mark-abort]
236.800: [GC pause (G1 Evacuation Pause) (young) 219M->200M(512M), 0.1157647 secs]
237.015: [GC pause (G1 Evacuation Pause) (young) 247M->248M(512M), 0.2406600 secs]
237.338: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 287M->288M(512M), 0.2108123 secs]
237.549: [GC concurrent-root-region-scan-start]
237.566: [GC concurrent-root-region-scan-end, 0.0173761 secs]
237.566: [GC concurrent-mark-start]
237.646: [GC pause (G1 Evacuation Pause) (young) 326M->326M(512M), 0.2010284 secs]
237.936: [GC pause (G1 Evacuation Pause) (young) 364M->365M(512M), 0.2187109 secs]
238.696: [GC concurrent-mark-reset-for-overflow]
238.995: [GC pause (G1 Evacuation Pause) (young) 401M->394M(512M), 0.1669466 secs]
239.246: [GC pause (G1 Evacuation Pause) (young) 426M->426M(512M), 0.1626096 secs]
239.462: [GC pause (G1 Evacuation Pause) (young) 446M->447M(512M), 0.1248292 secs]
239.690: [GC concurrent-mark-end, 2.1233696 secs]
239.690: [GC remark, 0.0037475 secs]
239.698: [GC cleanup 463M->293M(512M), 0.0005516 secs]
239.699: [GC concurrent-cleanup-start]
239.699: [GC concurrent-cleanup-end, 0.0001347 secs]
239.712: [GC pause (G1 Evacuation Pause) (young) 298M->298M(512M), 0.1159374 secs]
239.921: [GC pause (G1 Evacuation Pause) (young) 338M->339M(512M), 0.1951752 secs]
240.202: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 377M->377M(512M), 0.2011857 secs]
240.403: [GC concurrent-root-region-scan-start]
240.420: [GC concurrent-root-region-scan-end, 0.0176165 secs]
240.420: [GC concurrent-mark-start]
241.186: [GC pause (G1 Evacuation Pause) (young) 415M->405M(512M), 0.1530089 secs]
241.403: [GC pause (G1 Evacuation Pause) (young) 432M->432M(512M), 0.1473673 secs]
241.601: [GC pause (G1 Evacuation Pause) (young) 452M->453M(512M), 0.1210455 secs]
241.783: [GC pause (G1 Evacuation Pause) (young) 474M->474M(512M), 0.1189474 secs]
241.952: [GC pause (G1 Evacuation Pause) (young)-- 495M->496M(512M), 0.2950360 secs]
242.282: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.5991927 secs]
242.882: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0008700 secs]
242.933: [Full GC (Allocation Failure)  511M->138M(512M), 1.3739119 secs]
244.307: [GC concurrent-mark-abort]
244.407: [GC pause (G1 Evacuation Pause) (young) 185M->191M(512M), 0.1999181 secs]
245.065: [GC pause (G1 Evacuation Pause) (young) 233M->220M(512M), 0.1699824 secs]
245.331: [GC pause (G1 Evacuation Pause) (young) 265M->266M(512M), 0.2151917 secs]
245.633: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 307M->307M(512M), 0.2252236 secs]
245.858: [GC concurrent-root-region-scan-start]
245.876: [GC concurrent-root-region-scan-end, 0.0176632 secs]
245.876: [GC concurrent-mark-start]
245.947: [GC pause (G1 Evacuation Pause) (young) 345M->346M(512M), 0.1992009 secs]
246.877: [GC pause (G1 Evacuation Pause) (young) 383M->346M(512M), 0.0451257 secs]
247.045: [GC pause (G1 Evacuation Pause) (young) 388M->388M(512M), 0.1946027 secs]
247.350: [GC pause (G1 Evacuation Pause) (young) 424M->424M(512M), 0.1878953 secs]
247.585: [GC pause (G1 Evacuation Pause) (young) 443M->444M(512M), 0.1239630 secs]
247.761: [GC pause (G1 Evacuation Pause) (young) 465M->465M(512M), 0.1195309 secs]
247.933: [GC pause (G1 Evacuation Pause) (young)-- 486M->488M(512M), 0.1227548 secs]
248.067: [GC concurrent-mark-end, 2.1904317 secs]
248.068: [GC remark, 0.0037755 secs]
248.073: [GC cleanup 493M->311M(512M), 0.0005115 secs]
248.074: [GC concurrent-cleanup-start]
248.074: [GC concurrent-cleanup-end, 0.0002755 secs]
248.108: [GC pause (G1 Evacuation Pause) (young) 326M->327M(512M), 0.1133933 secs]
248.675: [GC pause (G1 Evacuation Pause) (young) 366M->337M(512M), 0.0686784 secs]
248.835: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 380M->380M(512M), 0.1955865 secs]
249.030: [GC concurrent-root-region-scan-start]
249.051: [GC concurrent-root-region-scan-end, 0.0205632 secs]
249.051: [GC concurrent-mark-start]
249.121: [GC pause (G1 Evacuation Pause) (young) 420M->421M(512M), 0.2131760 secs]
249.380: [GC pause (G1 Evacuation Pause) (young) 440M->440M(512M), 0.1233718 secs]
249.552: [GC pause (G1 Evacuation Pause) (young) 461M->462M(512M), 0.1145191 secs]
249.716: [GC pause (G1 Evacuation Pause) (young) 483M->483M(512M), 0.1197520 secs]
249.884: [GC pause (G1 Evacuation Pause) (young)-- 504M->505M(512M), 0.6456580 secs]
250.544: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.2710862 secs]
250.815: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007947 secs]
250.816: [Full GC (Allocation Failure)  511M->186M(512M), 1.6646060 secs]
252.481: [GC concurrent-mark-abort]
252.953: [GC pause (G1 Evacuation Pause) (young) 234M->238M(512M), 0.1698020 secs]
253.218: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 283M->284M(512M), 0.2279426 secs]
253.446: [GC concurrent-root-region-scan-start]
253.466: [GC concurrent-root-region-scan-end, 0.0205588 secs]
253.466: [GC concurrent-mark-start]
253.535: [GC pause (G1 Evacuation Pause) (young) 323M->323M(512M), 0.2092652 secs]
253.830: [GC pause (G1 Evacuation Pause) (young) 360M->361M(512M), 0.1989969 secs]
254.652: [GC concurrent-mark-end, 1.1851075 secs]
254.652: [GC remark, 0.0033795 secs]
254.655: [GC cleanup 389M->205M(512M), 0.0004917 secs]
254.656: [GC concurrent-cleanup-start]
254.656: [GC concurrent-cleanup-end, 0.0001358 secs]
254.681: [GC pause (G1 Evacuation Pause) (young) 213M->180M(512M), 0.0555216 secs]
254.826: [GC pause (G1 Evacuation Pause) (young) 222M->222M(512M), 0.1995749 secs]
255.108: [GC pause (G1 Evacuation Pause) (young) 261M->262M(512M), 0.2048947 secs]
255.392: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 299M->299M(512M), 0.2042743 secs]
255.596: [GC concurrent-root-region-scan-start]
255.614: [GC concurrent-root-region-scan-end, 0.0177726 secs]
255.614: [GC concurrent-mark-start]
255.679: [GC pause (G1 Evacuation Pause) (young) 335M->336M(512M), 0.1919403 secs]
256.488: [GC concurrent-mark-reset-for-overflow]
256.628: [GC pause (G1 Evacuation Pause) (young) 373M->338M(512M), 0.0558962 secs]
256.784: [GC pause (G1 Evacuation Pause) (young) 378M->379M(512M), 0.1827845 secs]
257.072: [GC pause (G1 Evacuation Pause) (young) 418M->418M(512M), 0.2034758 secs]
257.329: [GC pause (G1 Evacuation Pause) (young) 438M->439M(512M), 0.1313623 secs]
257.521: [GC pause (G1 Evacuation Pause) (young) 460M->460M(512M), 0.1175120 secs]
257.690: [GC pause (G1 Evacuation Pause) (young) 481M->482M(512M), 0.1113964 secs]
257.855: [GC pause (G1 Evacuation Pause) (young)-- 503M->503M(512M), 0.4617005 secs]
258.337: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3554045 secs]
258.692: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006671 secs]
258.693: [Full GC (Allocation Failure)  511M->179M(512M), 1.6255959 secs]
260.319: [GC concurrent-mark-abort]
260.787: [GC pause (G1 Evacuation Pause) (young) 225M->221M(512M), 0.1388704 secs]
261.021: [GC pause (G1 Evacuation Pause) (young) 266M->266M(512M), 0.2144685 secs]
261.318: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 305M->305M(512M), 0.2151537 secs]
261.534: [GC concurrent-root-region-scan-start]
261.552: [GC concurrent-root-region-scan-end, 0.0180476 secs]
261.552: [GC concurrent-mark-start]
261.622: [GC pause (G1 Evacuation Pause) (young) 343M->344M(512M), 0.1914772 secs]
262.432: [GC concurrent-mark-reset-for-overflow]
262.603: [GC pause (G1 Evacuation Pause) (young) 381M->340M(512M), 0.0283837 secs]
262.756: [GC pause (G1 Evacuation Pause) (young) 388M->389M(512M), 0.2009168 secs]
263.049: [GC pause (G1 Evacuation Pause) (young) 425M->425M(512M), 0.1991201 secs]
263.299: [GC pause (G1 Evacuation Pause) (young) 444M->445M(512M), 0.1210064 secs]
263.474: [GC pause (G1 Evacuation Pause) (young) 466M->466M(512M), 0.1137216 secs]
263.626: [GC concurrent-mark-end, 2.0736523 secs]
263.626: [GC remark, 0.0046126 secs]
263.631: [GC cleanup 481M->303M(512M), 0.0004812 secs]
263.632: [GC concurrent-cleanup-start]
263.632: [GC concurrent-cleanup-end, 0.0001325 secs]
263.647: [GC pause (G1 Evacuation Pause) (young) 309M->310M(512M), 0.1128389 secs]
263.844: [GC pause (G1 Evacuation Pause) (young) 350M->350M(512M), 0.1816741 secs]
264.483: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 389M->380M(512M), 0.1690893 secs]
264.652: [GC concurrent-root-region-scan-start]
264.671: [GC concurrent-root-region-scan-end, 0.0187653 secs]
264.671: [GC concurrent-mark-start]
264.742: [GC pause (G1 Evacuation Pause) (young) 419M->419M(512M), 0.1931975 secs]
264.982: [GC pause (G1 Evacuation Pause) (young) 439M->440M(512M), 0.1284106 secs]
265.167: [GC pause (G1 Evacuation Pause) (young) 461M->461M(512M), 0.1092663 secs]
265.325: [GC pause (G1 Evacuation Pause) (young) 482M->483M(512M), 0.1097613 secs]
265.445: [GC concurrent-mark-end, 0.7737557 secs]
265.445: [GC remark, 0.0028923 secs]
265.448: [GC cleanup 487M->144M(512M), 0.0005368 secs]
265.448: [GC concurrent-cleanup-start]
265.449: [GC concurrent-cleanup-end, 0.0002931 secs]
265.484: [GC pause (G1 Evacuation Pause) (young) 161M->161M(512M), 0.1091256 secs]
266.049: [GC pause (G1 Evacuation Pause) (young) 202M->165M(512M), 0.0446301 secs]
266.188: [GC pause (G1 Evacuation Pause) (young) 209M->210M(512M), 0.2010240 secs]
266.474: [GC pause (G1 Evacuation Pause) (young) 250M->250M(512M), 0.2188803 secs]
266.775: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 288M->289M(512M), 0.1976473 secs]
266.972: [GC concurrent-root-region-scan-start]
267.010: [GC concurrent-root-region-scan-end, 0.0376093 secs]
267.010: [GC concurrent-mark-start]
267.060: [GC pause (G1 Evacuation Pause) (young) 327M->327M(512M), 0.1881417 secs]
267.853: [GC concurrent-mark-reset-for-overflow]
267.937: [GC pause (G1 Evacuation Pause) (young) 366M->337M(512M), 0.0847418 secs]
268.124: [GC pause (G1 Evacuation Pause) (young) 380M->381M(512M), 0.2062063 secs]
268.420: [GC pause (G1 Evacuation Pause) (young) 420M->420M(512M), 0.2103069 secs]
268.675: [GC pause (G1 Evacuation Pause) (young) 439M->440M(512M), 0.1360243 secs]
268.860: [GC pause (G1 Evacuation Pause) (young) 461M->461M(512M), 0.1144289 secs]
269.023: [GC pause (G1 Evacuation Pause) (young) 482M->483M(512M), 0.1133999 secs]
269.186: [GC pause (G1 Evacuation Pause) (young)-- 504M->504M(512M), 0.5499318 secs]
269.752: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3270775 secs]
270.079: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007293 secs]
270.080: [Full GC (Allocation Failure)  511M->188M(512M), 1.7317527 secs]
271.812: [GC concurrent-mark-abort]
272.284: [GC pause (G1 Evacuation Pause) (young) 235M->232M(512M), 0.1857988 secs]
272.557: [GC pause (G1 Evacuation Pause) (young) 273M->273M(512M), 0.2001941 secs]
272.843: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 312M->312M(512M), 0.2078408 secs]
273.051: [GC concurrent-root-region-scan-start]
273.068: [GC concurrent-root-region-scan-end, 0.0174630 secs]
273.068: [GC concurrent-mark-start]
273.135: [GC pause (G1 Evacuation Pause) (young) 349M->350M(512M), 0.1900000 secs]
274.194: [GC pause (G1 Evacuation Pause) (young) 387M->351M(512M), 0.0547979 secs]
274.376: [GC pause (G1 Evacuation Pause) (young) 392M->392M(512M), 0.1891685 secs]
274.670: [GC pause (G1 Evacuation Pause) (young) 425M->426M(512M), 0.1777996 secs]
274.909: [GC concurrent-mark-end, 1.8400308 secs]
274.909: [GC remark, 0.0044091 secs]
274.914: [GC cleanup 444M->258M(512M), 0.0004785 secs]
274.914: [GC concurrent-cleanup-start]
274.914: [GC concurrent-cleanup-end, 0.0001457 secs]
274.919: [GC pause (G1 Evacuation Pause) (young) 259M->260M(512M), 0.1218264 secs]
275.128: [GC pause (G1 Evacuation Pause) (young) 299M->299M(512M), 0.2038657 secs]
275.425: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 336M->337M(512M), 0.2067904 secs]
275.632: [GC concurrent-root-region-scan-start]
275.650: [GC concurrent-root-region-scan-end, 0.0182077 secs]
275.650: [GC concurrent-mark-start]
276.394: [GC pause (G1 Evacuation Pause) (young) 373M->352M(512M), 0.1045697 secs]
276.592: [GC pause (G1 Evacuation Pause) (young) 392M->393M(512M), 0.2070978 secs]
276.899: [GC pause (G1 Evacuation Pause) (young) 426M->426M(512M), 0.1830869 secs]
277.131: [GC pause (G1 Evacuation Pause) (young) 446M->447M(512M), 0.1220151 secs]
277.305: [GC pause (G1 Evacuation Pause) (young) 468M->468M(512M), 0.1132349 secs]
277.478: [GC pause (G1 Evacuation Pause) (young)-- 489M->491M(512M), 0.1924770 secs]
277.720: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.7702244 secs]
278.490: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006891 secs]
278.491: [Full GC (Allocation Failure)  511M->177M(512M), 1.6462151 secs]
280.137: [GC concurrent-mark-abort]
280.603: [GC pause (G1 Evacuation Pause) (young) 222M->209M(512M), 0.1316532 secs]
280.826: [GC pause (G1 Evacuation Pause) (young) 252M->252M(512M), 0.2149612 secs]
281.122: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 290M->291M(512M), 0.2061651 secs]
281.328: [GC concurrent-root-region-scan-start]
281.346: [GC concurrent-root-region-scan-end, 0.0180630 secs]
281.346: [GC concurrent-mark-start]
281.416: [GC pause (G1 Evacuation Pause) (young) 328M->328M(512M), 0.2030573 secs]
281.707: [GC pause (G1 Evacuation Pause) (young) 364M->365M(512M), 0.1943073 secs]
282.446: [GC concurrent-mark-reset-for-overflow]
282.674: [GC pause (G1 Evacuation Pause) (young) 401M->389M(512M), 0.1412143 secs]
282.912: [GC pause (G1 Evacuation Pause) (young) 424M->425M(512M), 0.1793642 secs]
283.171: [GC pause (G1 Evacuation Pause) (young) 444M->444M(512M), 0.1223659 secs]
283.356: [GC pause (G1 Evacuation Pause) (young) 465M->466M(512M), 0.1122472 secs]
283.523: [GC pause (G1 Evacuation Pause) (young)-- 487M->488M(512M), 0.1305368 secs]
283.663: [GC concurrent-mark-end, 2.3168383 secs]
283.663: [GC remark, 0.0045427 secs]
283.670: [GC cleanup 493M->317M(512M), 0.0005274 secs]
283.671: [GC concurrent-cleanup-start]
283.671: [GC concurrent-cleanup-end, 0.0001369 secs]
283.711: [GC pause (G1 Evacuation Pause) (young) 333M->334M(512M), 0.1274042 secs]
283.916: [GC pause (G1 Evacuation Pause) (young) 370M->370M(512M), 0.1783798 secs]
284.543: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 406M->394M(512M), 0.1408343 secs]
284.684: [GC concurrent-root-region-scan-start]
284.702: [GC concurrent-root-region-scan-end, 0.0176335 secs]
284.702: [GC concurrent-mark-start]
284.758: [GC pause (G1 Evacuation Pause) (young) 426M->427M(512M), 0.1578188 secs]
284.962: [GC pause (G1 Evacuation Pause) (young) 447M->447M(512M), 0.1186097 secs]
285.137: [GC pause (G1 Evacuation Pause) (young) 468M->469M(512M), 0.1079426 secs]
285.258: [GC concurrent-mark-end, 0.5557224 secs]
285.258: [GC remark, 0.0031430 secs]
285.261: [GC cleanup 475M->111M(512M), 0.0005109 secs]
285.262: [GC concurrent-cleanup-start]
285.262: [GC concurrent-cleanup-end, 0.0003190 secs]
285.295: [GC pause (G1 Evacuation Pause) (young) 126M->126M(512M), 0.1129500 secs]
285.493: [GC pause (G1 Evacuation Pause) (young) 166M->167M(512M), 0.2036512 secs]
286.147: [GC pause (G1 Evacuation Pause) (young) 204M->170M(512M), 0.0588638 secs]
286.293: [GC pause (G1 Evacuation Pause) (young) 211M->211M(512M), 0.1877616 secs]
286.564: [GC pause (G1 Evacuation Pause) (young) 250M->251M(512M), 0.2106567 secs]
286.855: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 288M->288M(512M), 0.1862949 secs]
287.041: [GC concurrent-root-region-scan-start]
287.059: [GC concurrent-root-region-scan-end, 0.0175076 secs]
287.059: [GC concurrent-mark-start]
287.126: [GC pause (G1 Evacuation Pause) (young) 325M->326M(512M), 0.1982522 secs]
287.943: [GC concurrent-mark-reset-for-overflow]
288.001: [GC pause (G1 Evacuation Pause) (young) 364M->330M(512M), 0.0590112 secs]
288.161: [GC pause (G1 Evacuation Pause) (young) 374M->375M(512M), 0.2062404 secs]
288.460: [GC pause (G1 Evacuation Pause) (young) 415M->415M(512M), 0.2151466 secs]
288.737: [GC pause (G1 Evacuation Pause) (young) 437M->438M(512M), 0.1382148 secs]
288.924: [GC pause (G1 Evacuation Pause) (young) 459M->459M(512M), 0.1163064 secs]
289.088: [GC pause (G1 Evacuation Pause) (young) 480M->481M(512M), 0.1169669 secs]
289.256: [GC pause (G1 Evacuation Pause) (young)-- 502M->502M(512M), 0.4201100 secs]
289.698: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3961283 secs]
290.095: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0007579 secs]
290.095: [Full GC (Allocation Failure)  511M->189M(512M), 1.6968135 secs]
291.792: [GC concurrent-mark-abort]
292.270: [GC pause (G1 Evacuation Pause) (young) 235M->237M(512M), 0.1754281 secs]
292.534: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 279M->279M(512M), 0.2014745 secs]
292.736: [GC concurrent-root-region-scan-start]
292.753: [GC concurrent-root-region-scan-end, 0.0175675 secs]
292.753: [GC concurrent-mark-start]
292.837: [GC pause (G1 Evacuation Pause) (young) 318M->319M(512M), 0.2049728 secs]
293.129: [GC pause (G1 Evacuation Pause) (young) 357M->357M(512M), 0.2028703 secs]
293.937: [GC concurrent-mark-end, 1.1838503 secs]
293.937: [GC remark, 0.0033625 secs]
293.941: [GC cleanup 386M->199M(512M), 0.0004691 secs]
293.942: [GC concurrent-cleanup-start]
293.942: [GC concurrent-cleanup-end, 0.0001424 secs]
293.987: [GC pause (G1 Evacuation Pause) (young) 207M->172M(512M), 0.0567569 secs]
294.130: [GC pause (G1 Evacuation Pause) (young) 213M->214M(512M), 0.1921119 secs]
294.405: [GC pause (G1 Evacuation Pause) (young) 253M->253M(512M), 0.1936512 secs]
294.679: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 291M->292M(512M), 0.2026360 secs]
294.882: [GC concurrent-root-region-scan-start]
294.900: [GC concurrent-root-region-scan-end, 0.0181230 secs]
294.900: [GC concurrent-mark-start]
294.968: [GC pause (G1 Evacuation Pause) (young) 329M->329M(512M), 0.1919018 secs]
295.764: [GC concurrent-mark-reset-for-overflow]
295.885: [GC pause (G1 Evacuation Pause) (young) 367M->334M(512M), 0.0593609 secs]
296.060: [GC pause (G1 Evacuation Pause) (young) 378M->379M(512M), 0.2030639 secs]
296.363: [GC pause (G1 Evacuation Pause) (young) 419M->419M(512M), 0.2184299 secs]
296.630: [GC pause (G1 Evacuation Pause) (young) 439M->440M(512M), 0.1274834 secs]
296.810: [GC pause (G1 Evacuation Pause) (young) 461M->461M(512M), 0.1150861 secs]
296.976: [GC pause (G1 Evacuation Pause) (young) 482M->483M(512M), 0.1144734 secs]
297.142: [GC pause (G1 Evacuation Pause) (young)-- 504M->504M(512M), 0.5526134 secs]
297.711: [GC pause (G1 Evacuation Pause) (young)-- 511M->511M(512M), 0.3234686 secs]
298.035: [GC pause (G1 Evacuation Pause) (young) 511M->511M(512M), 0.0006803 secs]
298.036: [Full GC (Allocation Failure)  511M->185M(512M), 1.6902332 secs]
299.726: [GC concurrent-mark-abort]
300.270: [GC pause (G1 Evacuation Pause) (young) 231M->226M(512M), 0.1668311 secs]
300.526: [GC pause (G1 Evacuation Pause) (young) 268M->268M(512M), 0.2037040 secs]
300.813: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 307M->308M(512M), 0.2033190 secs]
301.017: [GC concurrent-root-region-scan-start]
301.034: [GC concurrent-root-region-scan-end, 0.0174669 secs]
301.034: [GC concurrent-mark-start]
301.115: [GC pause (G1 Evacuation Pause) (young) 346M->346M(512M), 0.1974740 secs]
302.214: [GC concurrent-mark-end, 1.1798532 secs]
302.214: [GC remark, 0.0037909 secs]
302.218: [GC cleanup 347M->164M(512M), 0.0005054 secs]
302.219: [GC concurrent-cleanup-start]
302.219: [GC concurrent-cleanup-end, 0.0001540 secs]
