Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for windows-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 16:06:12 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4040884k(1148340k free), swap 8079908k(2714104k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./HW05-gc/dump/G1_dump -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
3.285: [GC pause (G1 Evacuation Pause) (young) 81M->68M(1024M), 0.3598970 secs]
3.932: [GC pause (G1 Evacuation Pause) (young) 151M->151M(1024M), 0.3836162 secs]
4.584: [GC pause (G1 Evacuation Pause) (young) 230M->231M(1024M), 0.3168430 secs]
5.192: [GC pause (G1 Evacuation Pause) (young) 328M->328M(1024M), 0.3149627 secs]
5.625: [GC pause (G1 Evacuation Pause) (young) 372M->373M(1024M), 0.2404896 secs]
6.236: [GC pause (G1 Evacuation Pause) (young) 496M->496M(1024M), 0.2551872 secs]
6.589: [GC pause (G1 Evacuation Pause) (young) (initial-mark) 540M->541M(1024M), 0.2336178 secs]
6.823: [GC concurrent-root-region-scan-start]
6.872: [GC concurrent-root-region-scan-end, 0.0491641 secs]
6.872: [GC concurrent-mark-start]
9.073: [GC pause (G1 Evacuation Pause) (young) 704M->704M(1024M), 0.3230960 secs]
9.396: [GC concurrent-mark-reset-for-overflow]
9.525: [GC pause (G1 Evacuation Pause) (young) 748M->749M(1024M), 0.2553610 secs]
9.908: [GC pause (G1 Evacuation Pause) (young) 793M->793M(1024M), 0.3650397 secs]
11.844: [GC concurrent-mark-end, 4.9720561 secs]
11.844: [GC remark, 0.0077225 secs]
11.852: [GC cleanup 821M->664M(1024M), 0.0017071 secs]
11.854: [GC concurrent-cleanup-start]
11.854: [GC concurrent-cleanup-end, 0.0001589 secs]
