# otus_java_2018_10_Avetisian_Aleksey

./: .gitignore  LICENSE  README.md
HW01-maven/: README.md  pom.xml
HW02-memory/: README.md  pom.xml
HW03-collections/: README.md  pom.xml
HW04-annotations/: README.md  pom.xml
HW05-gc/: README.md  pom.xml
HW05-gc/gclog/: CMSGC_log  G1_log  PGC_log  SGC_log
HW05-gc/mylogs1024mb/: ConcMarkSweepGC.txt  G1.txt  ParallelGC.txt  SerialGC.txt
HW05-gc/mylogs512mb/: ConcMarkSweepGC.txt  G1.txt  ParallelGC.txt  SerialGC.txt
HW05-gc/properties/: ConcMarkSweepGC.txt  G1.txt  ParallelGC  ParallelGC.txt  SerialGC.txt
HW05-gc/src/main/java/: MainHW05.java
HW05-gc/src/main/java/com/mydomain/: Benchmark.java  BenchmarkMBean.java  MainHW05.java
HW05-gc/src/main/resources/: logback.xml
HW06-cache/: README.md  pom.xml
HW07-solid/: README.md  pom.xml
HW08-patterns/: README.md  pom.xml
HW09-json/: README.md  pom.xml
HW10-orm/: README.md  pom.xml
HW10-orm/src/main/java/: MainHW10.java
HW10-orm/src/main/java/dbservise/: DBUserService.java  DBUserServiceImpl.java
HW10-orm/src/main/java/entitys/: User.java
HW10-orm/src/main/java/entitys/annotations/: ID.java
HW10-orm/src/main/java/executor/: DaoTemplate.java
HW10-orm/src/main/java/executor/dbexecutor/: SQLQueriesExecutorImpl.java
HW10-orm/src/main/java/executor/reflection/: ReflectionHelper.java  ReflectionSQLBuilder.java
HW11-hibernate/: README.md  pom.xml
HW12-webserver/: README.md  pom.xml
HW13-threads/: README.md  pom.xml
HW13fjp-threads/: README.md  pom.xml
HW14-war/: README.md  pom.xml
HW15-messaging-system/: README.md  pom.xml
HW15-messaging-system/src/main/java/: MainHW15.java
HW15-messaging-system/src/main/java/app/: DBService.java  FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
HW15-messaging-system/src/main/java/app/db/: Auth.java  DBServiceImpl.java
HW15-messaging-system/src/main/java/app/frontend/: FrontendServiceImpl.java
HW15-messaging-system/src/main/java/app/frontend/servlets/: AddUpdateServlet.java  LoginServlet.java  ShowServlet.java
HW15-messaging-system/src/main/java/app/frontend/websockets/: AddUpdateWebSocket.java  LoginWebSocket.java  MyWebSocket.java  ShowWebSocket.java
HW15-messaging-system/src/main/java/app/messages/: MsgAdd.java  MsgLogin.java  MsgLoginAnswer.java  MsgShow.java  MsgShowAnswer.java
HW15-messaging-system/src/main/java/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java
HW15-messaging-system/src/main/java/resource/: JettyServerWrapper.java
HW15-messaging-system/src/main/resources/tml/: add.html  login.html  show.html
HW15-messaging-system/src/test/java/: ExceptionTest.java
HW16-database-client/: pom.xml
HW16-database-client/src/main/java/: DataBaseClientMain.java
HW16-database-client/src/main/java/resource/: DataBaseWrapper.java
HW16-database-client/src/main/java/service/: DataBaseService.java
HW16-frontend-client/: pom.xml
HW16-frontend-client/src/main/java/: FrontendClientMain.java
HW16-frontend-client/src/main/java/chanel/: FrontendMessageSocketWorker.java
HW16-frontend-client/src/main/java/resource/: JettyServerWrapper.java  NewJettyServerWrapper.java
HW16-frontend-client/src/main/java/service/: FrontendService.java  FrontendServiceFE.java
HW16-frontend-client/src/main/java/servlets/: NewAddUpdateServlet.java  NewLoginServlet.java  NewShowServlet.java
HW16-frontend-client/src/main/java/websockets/: LoginWebSocket.java  NewAddUpdateWebSocket.java  NewLoginWebSocket.java  NewShowWebSocket.java
HW16-frontend-client/src/main/resources/tml/: show.html
HW16-message-server/: README.md  pom.xml
HW16-message-server/DataBaseClient/: pom.xml
HW16-message-server/DataBaseClient/src/main/java/: DataBaseClientMain.java
HW16-message-server/DataBaseClient/src/main/java/chanel/: DataBaseServerSocketWorker.java
HW16-message-server/DataBaseClient/src/main/java/resource/: DataBaseWrapper.java
HW16-message-server/DataBaseClient/src/main/java/service/: DataBaseService.java
HW16-message-server/FrontendClient/: pom.xml
HW16-message-server/FrontendClient/src/main/java/service/: FrontendService.java
HW16-message-server/FrontendClient/src/main/java/servlets/: LoginServlet.java
HW16-message-server/FrontendClient/src/main/java/websockets/: LoginWebSocket.java
HW16-message-server/FrontendClient/src/main/resources/tml/: login.html
HW16-message-server/MessageServer/: pom.xml
HW16-message-server/MessageServer/src/main/java/: MessageServerMain.java
HW16-message-server/MessageServer/src/main/java/app/: MessageWorker.java  ProcessRunner.java  Service.java
HW16-message-server/MessageServer/src/main/java/app/messages/: Message.java  MessageToDB.java  MessageToFE.java
HW16-message-server/MessageServer/src/main/java/chanel/: SocketMessageWorker.java
HW16-message-server/MessageServer/src/main/java/messages/: AnswerLoginMessage.java  LoginMessage.java
HW16-message-server/MessageServer/src/main/java/server/: SocketMessageServer.java
HW16-message-server/src/main/java/: MessageServerMain.java
HW16-message-server/src/main/java/app/: DBService.java  FEService.java  Message.java  MessageToDB.java  MessageToFE.java  MessageWorker.java  Service.java  ServiceDB.java  ServiceFE.java
HW16-message-server/src/main/java/chanel/: SocketMessageWorker.java
HW16-message-server/src/main/java/messages/: AddMessage.java  AnswerLoginMessage.java  AnswerShowMessage.java  LoginMessage.java  ShowMessage.java
HW16-message-server/src/main/java/runner/: ProcessRunnerImpl.java
HW16-message-server/src/main/java/server/: SocketMessageServer.java
HomeWork01(maven)/: pom.xml
HomeWork01maven/: pom.xml
HomeWork01maven/src/main/java/: Main.java
HomeWork02(memory)/: pom.xml
HomeWork02memory/: pom.xml
HomeWork03/: pom.xml
HomeWork03(collections)/: pom.xml
HomeWork03collections/: pom.xml
HomeWork04/: pom.xml
HomeWork04(annotations)/: pom.xml
HomeWork04annotations/: pom.xml
HomeWork05/: pom.xml
HomeWork1.0/: pom.xml
HomeWork1.0/src/main/java/: Main.java
(+172 files in other folders)
